timeStamp,elapsed,label,responseCode,responseMessage,threadName,dataType,success,failureMessage,bytes,sentBytes,grpThreads,allThreads,Latency,IdleTime,Connect
1486640044145,2235,1 /v1/stop/6692,200,OK,Thread Group 1-1,text,true,,6212,292,3,3,2235,0,143
1486640044144,2235,1 /v1/stop/6692,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-1,,true,,6212,292,3,3,2235,5,143
1486640046384,1,2 /batch,Non HTTP response code: java.lang.IllegalArgumentException,"Non HTTP response message: URLDecoder: Illegal hex characters in escape (%) pattern - For input string: ""Z""",Thread Group 1-1,text,false,,1006,0,3,3,0,0,0
1486640046384,1,2 /batch,,"Number of samples in transaction : 1, number of failing samples : 1",Thread Group 1-1,,false,,1006,0,3,3,0,1,0
1486640046386,431,3 /kindle-wifi/wifistub.html,200,OK,Thread Group 1-1,text,true,,775,264,3,3,431,0,239
1486640046386,431,3 /kindle-wifi/wifistub.html,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-1,,true,,775,264,3,3,431,0,239
1486640045191,1704,1 /v1/stop/6692,200,OK,Thread Group 1-2,text,true,,6212,292,3,3,1704,0,113
1486640045190,1704,1 /v1/stop/6692,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-2,,true,,6212,292,3,3,1704,2,113
1486640046896,1,2 /batch,Non HTTP response code: java.lang.IllegalArgumentException,"Non HTTP response message: URLDecoder: Illegal hex characters in escape (%) pattern - For input string: ""Z""",Thread Group 1-2,text,false,,1006,0,3,3,0,0,0
1486640046896,1,2 /batch,,"Number of samples in transaction : 1, number of failing samples : 1",Thread Group 1-2,,false,,1006,0,3,3,0,0,0
1486640046818,287,4 /kindle-wifi/wifistub.html,200,OK,Thread Group 1-1,text,true,,775,264,3,3,287,0,0
1486640046818,287,4 /kindle-wifi/wifistub.html,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-1,,true,,775,264,3,3,287,1,0
1486640046898,464,3 /kindle-wifi/wifistub.html,200,OK,Thread Group 1-2,text,true,,775,264,4,4,464,0,183
1486640046897,464,3 /kindle-wifi/wifistub.html,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-2,,true,,775,264,4,4,464,2,183
1486640047362,312,4 /kindle-wifi/wifistub.html,200,OK,Thread Group 1-2,text,true,,775,264,4,4,312,0,0
1486640047362,312,4 /kindle-wifi/wifistub.html,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-2,,true,,775,264,4,4,312,1,0
1486640046188,1869,1 /v1/stop/6692,200,OK,Thread Group 1-3,text,true,,6212,292,4,4,1869,0,98
1486640046187,1869,1 /v1/stop/6692,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-3,,true,,6212,292,4,4,1869,2,98
1486640048069,0,2 /batch,Non HTTP response code: java.lang.IllegalArgumentException,"Non HTTP response message: URLDecoder: Illegal hex characters in escape (%) pattern - For input string: ""Z""",Thread Group 1-3,text,false,,1006,0,4,4,0,0,0
1486640048068,0,2 /batch,,"Number of samples in transaction : 1, number of failing samples : 1",Thread Group 1-3,,false,,1006,0,4,4,0,4,0
1486640048072,388,3 /kindle-wifi/wifistub.html,200,OK,Thread Group 1-3,text,true,,775,264,5,5,388,0,206
1486640048072,388,3 /kindle-wifi/wifistub.html,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-3,,true,,775,264,5,5,388,0,206
1486640048460,186,4 /kindle-wifi/wifistub.html,200,OK,Thread Group 1-3,text,true,,775,264,5,5,186,0,0
1486640048460,186,4 /kindle-wifi/wifistub.html,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-3,,true,,775,264,5,5,186,0,0
1486640047157,1670,1 /v1/stop/6692,200,OK,Thread Group 1-4,text,true,,6212,292,5,5,1670,0,114
1486640047157,1670,1 /v1/stop/6692,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-4,,true,,6212,292,5,5,1670,0,114
1486640048828,0,2 /batch,Non HTTP response code: java.lang.IllegalArgumentException,"Non HTTP response message: URLDecoder: Illegal hex characters in escape (%) pattern - For input string: ""Z""",Thread Group 1-4,text,false,,1006,0,5,5,0,0,0
1486640048827,0,2 /batch,,"Number of samples in transaction : 1, number of failing samples : 1",Thread Group 1-4,,false,,1006,0,5,5,0,5,0
1486640047105,1954,5 /v1/stop/6692,200,OK,Thread Group 1-1,text,true,,6212,287,5,5,1954,0,115
1486640047105,1954,5 /v1/stop/6692,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-1,,true,,6212,287,5,5,1954,0,115
1486640048833,362,3 /kindle-wifi/wifistub.html,200,OK,Thread Group 1-4,text,true,,775,264,6,6,362,0,192
1486640048833,362,3 /kindle-wifi/wifistub.html,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-4,,true,,775,264,6,6,362,1,192
1486640047675,1719,5 /v1/stop/6692,200,OK,Thread Group 1-2,text,true,,6212,287,6,6,1719,0,116
1486640047675,1719,5 /v1/stop/6692,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-2,,true,,6212,287,6,6,1719,1,116
1486640049196,211,4 /kindle-wifi/wifistub.html,200,OK,Thread Group 1-4,text,true,,775,264,6,6,211,0,0
1486640049196,211,4 /kindle-wifi/wifistub.html,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-4,,true,,775,264,6,6,211,1,0
1486640048154,1819,1 /v1/stop/6692,200,OK,Thread Group 1-5,text,true,,6212,292,6,6,1819,0,135
1486640048153,1819,1 /v1/stop/6692,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-5,,true,,6212,292,6,6,1819,3,135
1486640049975,0,2 /batch,Non HTTP response code: java.lang.IllegalArgumentException,"Non HTTP response message: URLDecoder: Illegal hex characters in escape (%) pattern - For input string: ""Z""",Thread Group 1-5,text,false,,1006,0,6,6,0,0,0
1486640049975,0,2 /batch,,"Number of samples in transaction : 1, number of failing samples : 1",Thread Group 1-5,,false,,1006,0,6,6,0,1,0
1486640049977,396,3 /kindle-wifi/wifistub.html,200,OK,Thread Group 1-5,text,true,,775,264,7,7,396,0,192
1486640049976,396,3 /kindle-wifi/wifistub.html,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-5,,true,,775,264,7,7,396,1,192
1486640048647,1758,5 /v1/stop/6692,200,OK,Thread Group 1-3,text,true,,6212,287,7,7,1758,0,115
1486640048646,1758,5 /v1/stop/6692,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-3,,true,,6212,287,7,7,1758,4,115
1486640050374,247,4 /kindle-wifi/wifistub.html,200,OK,Thread Group 1-5,text,true,,775,264,7,7,247,0,0
1486640050373,247,4 /kindle-wifi/wifistub.html,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-5,,true,,775,264,7,7,247,2,0
1486640049060,1750,6 /mads/gma,200,OK,Thread Group 1-1,text,true,,32560,3275,7,7,1135,0,642
1486640049060,1750,6 /mads/gma,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-1,,true,,32560,3275,7,7,1135,2,642
1486640050813,0,7 /batch,Non HTTP response code: java.lang.IllegalArgumentException,"Non HTTP response message: URLDecoder: Illegal hex characters in escape (%) pattern - For input string: ""!9""",Thread Group 1-1,text,false,,1006,0,7,7,0,0,0
1486640050813,0,7 /batch,,"Number of samples in transaction : 1, number of failing samples : 1",Thread Group 1-1,,false,,1006,0,7,7,0,1,0
1486640049396,1453,6 /mads/gma,200,OK,Thread Group 1-2,text,true,,32215,3275,7,7,1123,0,623
1486640049395,1453,6 /mads/gma,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-2,,true,,32215,3275,7,7,1123,2,623
1486640050850,0,7 /batch,Non HTTP response code: java.lang.IllegalArgumentException,"Non HTTP response message: URLDecoder: Illegal hex characters in escape (%) pattern - For input string: ""!9""",Thread Group 1-2,text,false,,1006,0,7,7,0,0,0
1486640050850,0,7 /batch,,"Number of samples in transaction : 1, number of failing samples : 1",Thread Group 1-2,,false,,1006,0,7,7,0,1,0
1486640049408,1794,5 /v1/stop/6692,200,OK,Thread Group 1-4,text,true,,6212,287,8,8,1794,0,105
1486640049408,1794,5 /v1/stop/6692,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-4,,true,,6212,287,8,8,1794,0,105
1486640049189,2041,1 /v1/stop/6692,200,OK,Thread Group 1-6,text,true,,6212,292,8,8,2041,0,101
1486640049188,2041,1 /v1/stop/6692,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-6,,true,,6212,292,8,8,2041,2,101
1486640051232,0,2 /batch,Non HTTP response code: java.lang.IllegalArgumentException,"Non HTTP response message: URLDecoder: Illegal hex characters in escape (%) pattern - For input string: ""Z""",Thread Group 1-6,text,false,,1006,0,8,8,0,0,0
1486640051232,0,2 /batch,,"Number of samples in transaction : 1, number of failing samples : 1",Thread Group 1-6,,false,,1006,0,8,8,0,1,0
1486640050814,787,8 /v1/stop/15699,200,OK,Thread Group 1-1,text,true,,939,293,8,8,787,0,118
1486640050814,787,8 /v1/stop/15699,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-1,,true,,939,293,8,8,787,0,118
1486640050851,839,8 /v1/stop/15699,200,OK,Thread Group 1-2,text,true,,939,293,8,8,839,0,134
1486640050851,839,8 /v1/stop/15699,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-2,,true,,939,293,8,8,839,0,134
1486640051233,553,3 /kindle-wifi/wifistub.html,200,OK,Thread Group 1-6,text,true,,775,264,8,8,553,0,248
1486640051233,553,3 /kindle-wifi/wifistub.html,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-6,,true,,775,264,8,8,553,0,248
1486640050186,2005,1 /v1/stop/6692,200,OK,Thread Group 1-7,text,true,,6212,292,9,9,2005,0,180
1486640050186,2005,1 /v1/stop/6692,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-7,,true,,6212,292,9,9,2005,0,180
1486640052191,1,2 /batch,Non HTTP response code: java.lang.IllegalArgumentException,"Non HTTP response message: URLDecoder: Illegal hex characters in escape (%) pattern - For input string: ""Z""",Thread Group 1-7,text,false,,1006,0,9,9,0,0,0
1486640052191,1,2 /batch,,"Number of samples in transaction : 1, number of failing samples : 1",Thread Group 1-7,,false,,1006,0,9,9,0,0,0
1486640051786,469,4 /kindle-wifi/wifistub.html,200,OK,Thread Group 1-6,text,true,,775,264,9,9,468,0,0
1486640051786,469,4 /kindle-wifi/wifistub.html,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-6,,true,,775,264,9,9,468,0,0
1486640050409,2167,6 /mads/gma,200,OK,Thread Group 1-3,text,true,,32612,3275,9,9,1760,0,1156
1486640050408,2167,6 /mads/gma,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-3,,true,,32612,3275,9,9,1760,1,1156
1486640052577,0,7 /batch,Non HTTP response code: java.lang.IllegalArgumentException,"Non HTTP response message: URLDecoder: Illegal hex characters in escape (%) pattern - For input string: ""!9""",Thread Group 1-3,text,false,,1006,0,9,9,0,0,0
1486640052577,0,7 /batch,,"Number of samples in transaction : 1, number of failing samples : 1",Thread Group 1-3,,false,,1006,0,9,9,0,1,0
1486640052192,573,3 /kindle-wifi/wifistub.html,200,OK,Thread Group 1-7,text,true,,775,264,9,9,573,0,283
1486640052192,573,3 /kindle-wifi/wifistub.html,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-7,,true,,775,264,9,9,573,0,283
1486640052765,215,4 /kindle-wifi/wifistub.html,200,OK,Thread Group 1-7,text,true,,775,264,9,9,215,0,0
1486640052765,215,4 /kindle-wifi/wifistub.html,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-7,,true,,775,264,9,9,215,1,0
1486640051158,1870,1 /v1/stop/6692,200,OK,Thread Group 1-8,text,true,,6212,292,9,9,1870,0,149
1486640051157,1870,1 /v1/stop/6692,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-8,,true,,6212,292,9,9,1870,1,149
1486640053028,0,2 /batch,Non HTTP response code: java.lang.IllegalArgumentException,"Non HTTP response message: URLDecoder: Illegal hex characters in escape (%) pattern - For input string: ""Z""",Thread Group 1-8,text,false,,1006,0,9,9,0,0,0
1486640053028,0,2 /batch,,"Number of samples in transaction : 1, number of failing samples : 1",Thread Group 1-8,,false,,1006,0,9,9,0,1,0
1486640050622,2499,5 /v1/stop/6692,200,OK,Thread Group 1-5,text,true,,6212,287,9,9,2499,0,154
1486640050622,2499,5 /v1/stop/6692,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-5,,true,,6212,287,9,9,2499,0,154
1486640052578,829,8 /v1/stop/15699,200,OK,Thread Group 1-3,text,true,,939,293,10,10,829,0,188
1486640052578,829,8 /v1/stop/15699,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-3,,true,,939,293,10,10,829,0,188
1486640053029,626,3 /kindle-wifi/wifistub.html,200,OK,Thread Group 1-8,text,true,,775,264,10,10,626,0,218
1486640053029,626,3 /kindle-wifi/wifistub.html,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-8,,true,,775,264,10,10,626,1,218
1486640053656,224,4 /kindle-wifi/wifistub.html,200,OK,Thread Group 1-8,text,true,,775,264,10,10,224,0,0
1486640053656,224,4 /kindle-wifi/wifistub.html,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-8,,true,,775,264,10,10,224,1,0
1486640052155,2044,1 /v1/stop/6692,200,OK,Thread Group 1-9,text,true,,6212,292,11,11,2044,0,224
1486640052155,2044,1 /v1/stop/6692,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-9,,true,,6212,292,11,11,2044,0,224
1486640054200,0,2 /batch,Non HTTP response code: java.lang.IllegalArgumentException,"Non HTTP response message: URLDecoder: Illegal hex characters in escape (%) pattern - For input string: ""Z""",Thread Group 1-9,text,false,,1006,0,11,11,0,0,0
1486640054199,0,2 /batch,,"Number of samples in transaction : 1, number of failing samples : 1",Thread Group 1-9,,false,,1006,0,11,11,0,1,0
1486640052255,2021,5 /v1/stop/6692,200,OK,Thread Group 1-6,text,true,,6212,287,11,11,2021,0,220
1486640052255,2021,5 /v1/stop/6692,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-6,,true,,6212,287,11,11,2021,0,220
1486640051204,3461,6 /mads/gma,200,OK,Thread Group 1-4,text,true,,32525,3275,11,11,1610,0,583
1486640051203,3461,6 /mads/gma,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-4,,true,,32525,3275,11,11,1610,1,583
1486640054666,0,7 /batch,Non HTTP response code: java.lang.IllegalArgumentException,"Non HTTP response message: URLDecoder: Illegal hex characters in escape (%) pattern - For input string: ""!9""",Thread Group 1-4,text,false,,1006,0,11,11,0,0,0
1486640054665,0,7 /batch,,"Number of samples in transaction : 1, number of failing samples : 1",Thread Group 1-4,,false,,1006,0,11,11,0,1,0
1486640054200,649,3 /kindle-wifi/wifistub.html,200,OK,Thread Group 1-9,text,true,,775,264,11,11,649,0,220
1486640054200,649,3 /kindle-wifi/wifistub.html,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-9,,true,,775,264,11,11,649,1,220
1486640054850,192,4 /kindle-wifi/wifistub.html,200,OK,Thread Group 1-9,text,true,,775,264,11,11,192,0,0
1486640054850,192,4 /kindle-wifi/wifistub.html,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-9,,true,,775,264,11,11,192,1,0
1486640053188,1900,1 /v1/stop/6692,200,OK,Thread Group 1-10,text,true,,6212,292,11,11,1900,0,183
1486640053188,1900,1 /v1/stop/6692,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-10,,true,,6212,292,11,11,1900,0,183
1486640055089,0,2 /batch,Non HTTP response code: java.lang.IllegalArgumentException,"Non HTTP response message: URLDecoder: Illegal hex characters in escape (%) pattern - For input string: ""Z""",Thread Group 1-10,text,false,,1006,0,11,11,0,0,0
1486640055089,0,2 /batch,,"Number of samples in transaction : 1, number of failing samples : 1",Thread Group 1-10,,false,,1006,0,11,11,0,0,0
1486640052981,2396,5 /v1/stop/6692,200,OK,Thread Group 1-7,text,true,,6212,287,12,12,2396,0,199
1486640052981,2396,5 /v1/stop/6692,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-7,,true,,6212,287,12,12,2396,0,199
1486640054667,720,8 /v1/stop/15699,200,OK,Thread Group 1-4,text,true,,939,293,12,12,719,0,146
1486640054666,720,8 /v1/stop/15699,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-4,,true,,939,293,12,12,719,1,146
1486640055090,502,3 /kindle-wifi/wifistub.html,200,OK,Thread Group 1-10,text,true,,775,264,12,12,502,0,238
1486640055090,502,3 /kindle-wifi/wifistub.html,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-10,,true,,775,264,12,12,502,0,238
1486640053881,1901,5 /v1/stop/6692,200,OK,Thread Group 1-8,text,true,,6212,287,12,12,1901,0,161
1486640053881,1901,5 /v1/stop/6692,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-8,,true,,6212,287,12,12,1901,1,161
1486640055593,202,4 /kindle-wifi/wifistub.html,200,OK,Thread Group 1-10,text,true,,775,264,12,12,202,0,0
1486640055593,202,4 /kindle-wifi/wifistub.html,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-10,,true,,775,264,12,12,202,1,0
1486640054184,2130,1 /v1/stop/6692,200,OK,Thread Group 1-11,text,true,,6212,292,13,13,2130,0,180
1486640054184,2130,1 /v1/stop/6692,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-11,,true,,6212,292,13,13,2130,0,180
1486640056315,0,2 /batch,Non HTTP response code: java.lang.IllegalArgumentException,"Non HTTP response message: URLDecoder: Illegal hex characters in escape (%) pattern - For input string: ""Z""",Thread Group 1-11,text,false,,1006,0,13,13,0,0,0
1486640056314,0,2 /batch,,"Number of samples in transaction : 1, number of failing samples : 1",Thread Group 1-11,,false,,1006,0,13,13,0,1,0
1486640053408,3315,9 /mads/gma,200,OK,Thread Group 1-3,text,true,,32354,3378,13,13,1218,0,250
1486640053407,3315,9 /mads/gma,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-3,,true,,32354,3378,13,13,1218,2,250
1486640056316,509,3 /kindle-wifi/wifistub.html,200,OK,Thread Group 1-11,text,true,,775,264,13,13,509,0,269
1486640056315,509,3 /kindle-wifi/wifistub.html,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-11,,true,,775,264,13,13,509,3,269
1486640056827,231,4 /kindle-wifi/wifistub.html,200,OK,Thread Group 1-11,text,true,,775,264,13,13,231,0,0
1486640056827,231,4 /kindle-wifi/wifistub.html,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-11,,true,,775,264,13,13,231,1,0
1486640055043,2958,5 /v1/stop/6692,200,OK,Thread Group 1-9,text,true,,6212,287,14,14,2958,0,176
1486640055043,2958,5 /v1/stop/6692,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-9,,true,,6212,287,14,14,2958,1,176
1486640051602,6430,9 /mads/gma,200,OK,Thread Group 1-1,text,false,"The operation lasted too long: It took 6.430 milliseconds, but should not have lasted longer than 4.000 milliseconds.",32723,3378,14,14,3610,0,371
1486640051601,6430,9 /mads/gma,,"Number of samples in transaction : 1, number of failing samples : 1",Thread Group 1-1,,false,,32723,3378,14,14,3610,1,371
1486640056156,1937,1 /v1/stop/6692,200,OK,Thread Group 1-13,text,true,,6212,292,14,14,1936,0,158
1486640056155,1937,1 /v1/stop/6692,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-13,,true,,6212,292,14,14,1936,1,158
1486640058093,0,2 /batch,Non HTTP response code: java.lang.IllegalArgumentException,"Non HTTP response message: URLDecoder: Illegal hex characters in escape (%) pattern - For input string: ""Z""",Thread Group 1-13,text,false,,1006,0,14,14,0,0,0
1486640058093,0,2 /batch,,"Number of samples in transaction : 1, number of failing samples : 1",Thread Group 1-13,,false,,1006,0,14,14,0,0,0
1486640055162,2932,1 /v1/stop/6692,200,OK,Thread Group 1-12,text,true,,6212,292,14,14,2932,0,167
1486640055161,2932,1 /v1/stop/6692,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-12,,true,,6212,292,14,14,2932,2,167
1486640058095,0,2 /batch,Non HTTP response code: java.lang.IllegalArgumentException,"Non HTTP response message: URLDecoder: Illegal hex characters in escape (%) pattern - For input string: ""Z""",Thread Group 1-12,text,false,,1006,0,14,14,0,0,0
1486640058095,0,2 /batch,,"Number of samples in transaction : 1, number of failing samples : 1",Thread Group 1-12,,false,,1006,0,14,14,0,0,0
1486640054276,4176,6 /mads/gma,200,OK,Thread Group 1-6,text,false,"The operation lasted too long: It took 4.176 milliseconds, but should not have lasted longer than 4.000 milliseconds.",32557,3275,15,15,1623,0,538
1486640054276,4176,6 /mads/gma,,"Number of samples in transaction : 1, number of failing samples : 1",Thread Group 1-6,,false,,32557,3275,15,15,1623,0,538
1486640058453,0,7 /batch,Non HTTP response code: java.lang.IllegalArgumentException,"Non HTTP response message: URLDecoder: Illegal hex characters in escape (%) pattern - For input string: ""!9""",Thread Group 1-6,text,false,,1006,0,15,15,0,0,0
1486640058453,0,7 /batch,,"Number of samples in transaction : 1, number of failing samples : 1",Thread Group 1-6,,false,,1006,0,15,15,0,0,0
1486640055796,2740,5 /v1/stop/6692,200,OK,Thread Group 1-10,text,true,,6212,287,15,15,2393,0,168
1486640055796,2740,5 /v1/stop/6692,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-10,,true,,6212,287,15,15,2393,0,168
1486640058093,547,3 /kindle-wifi/wifistub.html,200,OK,Thread Group 1-13,text,true,,775,264,15,15,547,0,274
1486640058093,547,3 /kindle-wifi/wifistub.html,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-13,,true,,775,264,15,15,547,0,274
1486640056724,1980,11 /mads/gma,200,OK,Thread Group 1-3,text,true,,32444,3273,15,15,1156,0,260
1486640056724,1980,11 /mads/gma,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-3,,true,,32444,3273,15,15,1156,0,260
1486640058095,611,3 /kindle-wifi/wifistub.html,200,OK,Thread Group 1-12,text,true,,775,264,15,15,611,0,284
1486640058095,611,3 /kindle-wifi/wifistub.html,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-12,,true,,775,264,15,15,611,1,284
1486640058641,209,4 /kindle-wifi/wifistub.html,200,OK,Thread Group 1-13,text,true,,775,264,15,15,209,0,0
1486640058640,209,4 /kindle-wifi/wifistub.html,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-13,,true,,775,264,15,15,209,2,0
1486640058707,294,4 /kindle-wifi/wifistub.html,200,OK,Thread Group 1-12,text,true,,775,264,15,15,294,0,0
1486640058707,294,4 /kindle-wifi/wifistub.html,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-12,,true,,775,264,15,15,294,0,0
1486640057059,1977,5 /v1/stop/6692,200,OK,Thread Group 1-11,text,true,,6212,287,15,15,1977,0,309
1486640057059,1977,5 /v1/stop/6692,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-11,,true,,6212,287,15,15,1977,0,309
1486640058453,920,8 /v1/stop/15699,200,OK,Thread Group 1-6,text,true,,939,293,16,16,920,0,262
1486640058453,920,8 /v1/stop/15699,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-6,,true,,939,293,16,16,920,0,262
1486640057188,3058,1 /v1/stop/6692,200,OK,Thread Group 1-14,text,true,,6212,292,17,17,3058,0,1233
1486640057187,3058,1 /v1/stop/6692,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-14,,true,,6212,292,17,17,3058,1,1233
1486640060246,1,2 /batch,Non HTTP response code: java.lang.IllegalArgumentException,"Non HTTP response message: URLDecoder: Illegal hex characters in escape (%) pattern - For input string: ""Z""",Thread Group 1-14,text,false,,1006,0,17,17,0,0,0
1486640060246,1,2 /batch,,"Number of samples in transaction : 1, number of failing samples : 1",Thread Group 1-14,,false,,1006,0,17,17,0,0,0
1486640058184,2101,1 /v1/stop/6692,200,OK,Thread Group 1-15,text,true,,6212,292,17,17,2101,0,195
1486640058184,2101,1 /v1/stop/6692,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-15,,true,,6212,292,17,17,2101,0,195
1486640060286,0,2 /batch,Non HTTP response code: java.lang.IllegalArgumentException,"Non HTTP response message: URLDecoder: Illegal hex characters in escape (%) pattern - For input string: ""Z""",Thread Group 1-15,text,false,,1006,0,17,17,0,0,0
1486640060286,0,2 /batch,,"Number of samples in transaction : 1, number of failing samples : 1",Thread Group 1-15,,false,,1006,0,17,17,0,1,0
1486640058705,1863,10 /v1/stop/6692,200,OK,Thread Group 1-3,text,true,,6212,287,17,17,1863,0,192
1486640060248,529,3 /kindle-wifi/wifistub.html,200,OK,Thread Group 1-14,text,true,,775,264,17,17,529,0,256
1486640060247,529,3 /kindle-wifi/wifistub.html,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-14,,true,,775,264,17,17,529,2,256
1486640060287,530,3 /kindle-wifi/wifistub.html,200,OK,Thread Group 1-15,text,true,,775,264,17,17,530,0,236
1486640060287,530,3 /kindle-wifi/wifistub.html,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-15,,true,,775,264,17,17,530,0,236
1486640058851,2069,5 /v1/stop/6692,200,OK,Thread Group 1-13,text,true,,6212,287,17,17,2069,0,268
1486640058851,2069,5 /v1/stop/6692,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-13,,true,,6212,287,17,17,2069,0,268
1486640060818,205,4 /kindle-wifi/wifistub.html,200,OK,Thread Group 1-15,text,true,,775,264,17,17,205,0,0
1486640060817,205,4 /kindle-wifi/wifistub.html,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-15,,true,,775,264,17,17,205,1,0
1486640059002,2088,5 /v1/stop/6692,200,OK,Thread Group 1-12,text,true,,6212,287,17,17,2088,0,287
1486640059002,2088,5 /v1/stop/6692,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-12,,true,,6212,287,17,17,2088,0,287
1486640060778,336,4 /kindle-wifi/wifistub.html,200,OK,Thread Group 1-14,text,true,,775,264,17,17,336,0,0
1486640060778,336,4 /kindle-wifi/wifistub.html,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-14,,true,,775,264,17,17,336,0,0
1486640060569,545,12 /pagead/adview,200,OK,Thread Group 1-3,text,true,,610,993,17,17,545,0,333
1486640061116,256,13 /mads/static/mad/sdk/native/sdk-core-v40-loader.appcache,200,OK,Thread Group 1-3,text,true,,784,514,18,18,256,0,0
1486640058705,2664,10 /v1/stop/6692,200,"Number of samples in transaction : 3, number of failing samples : 0",Thread Group 1-3,,true,,7606,1794,18,18,2664,3,525
1486640059163,2209,1 /v1/stop/6692,200,OK,Thread Group 1-16,text,true,,6212,292,18,18,2209,0,210
1486640059163,2209,1 /v1/stop/6692,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-16,,true,,6212,292,18,18,2209,0,210
1486640061373,0,2 /batch,Non HTTP response code: java.lang.IllegalArgumentException,"Non HTTP response message: URLDecoder: Illegal hex characters in escape (%) pattern - For input string: ""Z""",Thread Group 1-16,text,false,,1006,0,18,18,0,0,0
1486640061373,0,2 /batch,,"Number of samples in transaction : 1, number of failing samples : 1",Thread Group 1-16,,false,,1006,0,18,18,0,0,0
1486640055379,6032,6 /mads/gma,200,OK,Thread Group 1-7,text,false,"The operation lasted too long: It took 6.032 milliseconds, but should not have lasted longer than 4.000 milliseconds.",32351,3275,18,18,1255,0,651
1486640055378,6032,6 /mads/gma,,"Number of samples in transaction : 1, number of failing samples : 1",Thread Group 1-7,,false,,32351,3275,18,18,1255,1,651
1486640061412,0,7 /batch,Non HTTP response code: java.lang.IllegalArgumentException,"Non HTTP response message: URLDecoder: Illegal hex characters in escape (%) pattern - For input string: ""!9""",Thread Group 1-7,text,false,,1006,0,18,18,0,0,0
1486640061411,0,7 /batch,,"Number of samples in transaction : 1, number of failing samples : 1",Thread Group 1-7,,false,,1006,0,18,18,0,1,0
1486640058033,3751,11 /mads/gma,200,OK,Thread Group 1-1,text,true,,32626,3273,18,18,2069,0,411
1486640058033,3751,11 /mads/gma,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-1,,true,,32626,3273,18,18,2069,1,411
1486640061373,506,3 /kindle-wifi/wifistub.html,200,OK,Thread Group 1-16,text,true,,775,264,18,18,506,0,282
1486640061373,506,3 /kindle-wifi/wifistub.html,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-16,,true,,775,264,18,18,506,1,282
1486640060161,1902,1 /v1/stop/6692,200,OK,Thread Group 1-17,text,true,,6211,292,18,18,1902,0,276
1486640060160,1902,1 /v1/stop/6692,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-17,,true,,6211,292,18,18,1902,2,276
1486640062064,0,2 /batch,Non HTTP response code: java.lang.IllegalArgumentException,"Non HTTP response message: URLDecoder: Illegal hex characters in escape (%) pattern - For input string: ""Z""",Thread Group 1-17,text,false,,1006,0,18,18,0,0,0
1486640062064,0,2 /batch,,"Number of samples in transaction : 1, number of failing samples : 1",Thread Group 1-17,,false,,1006,0,18,18,0,1,0
1486640061880,295,4 /kindle-wifi/wifistub.html,200,OK,Thread Group 1-16,text,true,,775,264,19,19,295,0,0
1486640061880,295,4 /kindle-wifi/wifistub.html,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-16,,true,,775,264,19,19,295,0,0
1486640055388,6789,9 /mads/gma,200,OK,Thread Group 1-4,text,false,"The operation lasted too long: It took 6.789 milliseconds, but should not have lasted longer than 4.000 milliseconds.",32466,3378,19,19,3493,0,1885
1486640055387,6789,9 /mads/gma,,"Number of samples in transaction : 1, number of failing samples : 1",Thread Group 1-4,,false,,32466,3378,19,19,3493,2,1885
1486640061412,895,8 /v1/stop/15699,200,OK,Thread Group 1-7,text,true,,939,293,19,19,895,0,195
1486640061412,895,8 /v1/stop/15699,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-7,,true,,939,293,19,19,895,1,195
1486640062065,961,3 /kindle-wifi/wifistub.html,200,OK,Thread Group 1-17,text,true,,775,264,19,19,961,0,308
1486640062065,961,3 /kindle-wifi/wifistub.html,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-17,,true,,775,264,19,19,961,0,308
1486640061023,2164,5 /v1/stop/6692,200,OK,Thread Group 1-15,text,true,,6211,287,20,20,2164,0,254
1486640061023,2164,5 /v1/stop/6692,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-15,,true,,6211,287,20,20,2164,0,254
1486640061114,2100,5 /v1/stop/6692,200,OK,Thread Group 1-14,text,true,,6211,287,20,20,2100,0,259
1486640061114,2100,5 /v1/stop/6692,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-14,,true,,6211,287,20,20,2100,0,259
1486640063026,296,4 /kindle-wifi/wifistub.html,200,OK,Thread Group 1-17,text,true,,775,264,20,20,296,0,0
1486640063026,296,4 /kindle-wifi/wifistub.html,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-17,,true,,775,264,20,20,296,1,0
1486640055783,7701,6 /mads/gma,200,OK,Thread Group 1-8,text,false,"The operation lasted too long: It took 7.701 milliseconds, but should not have lasted longer than 4.000 milliseconds.",32634,3275,20,20,4835,0,529
1486640055783,7701,6 /mads/gma,,"Number of samples in transaction : 1, number of failing samples : 1",Thread Group 1-8,,false,,32634,3275,20,20,4835,1,529
1486640063485,1,7 /batch,Non HTTP response code: java.lang.IllegalArgumentException,"Non HTTP response message: URLDecoder: Illegal hex characters in escape (%) pattern - For input string: ""!9""",Thread Group 1-8,text,false,,1006,0,20,20,0,0,0
1486640063485,1,7 /batch,,"Number of samples in transaction : 1, number of failing samples : 1",Thread Group 1-8,,false,,1006,0,20,20,0,0,0
1486640061785,2329,10 /v1/stop/6692,200,OK,Thread Group 1-1,text,true,,6211,287,20,20,2329,0,186
1486640061187,3182,1 /v1/stop/6692,200,OK,Thread Group 1-18,text,true,,6211,292,20,20,2622,0,265
1486640061186,3182,1 /v1/stop/6692,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-18,,true,,6211,292,20,20,2622,1,265
1486640064370,0,2 /batch,Non HTTP response code: java.lang.IllegalArgumentException,"Non HTTP response message: URLDecoder: Illegal hex characters in escape (%) pattern - For input string: ""Z""",Thread Group 1-18,text,false,,1006,0,20,20,0,0,0
1486640064370,0,2 /batch,,"Number of samples in transaction : 1, number of failing samples : 1",Thread Group 1-18,,false,,1006,0,20,20,0,0,0
1486640062176,2206,5 /v1/stop/6692,200,OK,Thread Group 1-16,text,true,,6211,287,20,20,2206,0,221
1486640062175,2206,5 /v1/stop/6692,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-16,,true,,6211,287,20,20,2206,1,221
1486640063486,968,8 /v1/stop/15699,200,OK,Thread Group 1-8,text,true,,939,293,20,20,968,0,246
1486640063486,968,8 /v1/stop/15699,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-8,,true,,939,293,20,20,968,0,246
1486640064115,578,12 /pagead/adview,200,OK,Thread Group 1-1,text,true,,610,993,20,20,578,0,396
1486640061372,3450,16 /v1/stop/6686,200,OK,Thread Group 1-3,text,true,,7480,292,20,20,3031,0,199
1486640061372,3450,16 /v1/stop/6686,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-3,,true,,7480,292,20,20,3031,0,199
1486640064694,181,13 /mads/static/mad/sdk/native/sdk-core-v40-loader.appcache,200,OK,Thread Group 1-1,text,true,,784,514,20,20,181,0,0
1486640061785,3088,10 /v1/stop/6692,200,"Number of samples in transaction : 3, number of failing samples : 0",Thread Group 1-1,,true,,7605,1794,20,20,3088,2,582
1486640058003,6887,6 /mads/gma,200,OK,Thread Group 1-9,text,false,"The operation lasted too long: It took 6.887 milliseconds, but should not have lasted longer than 4.000 milliseconds.",32216,3275,20,20,3213,0,2444
1486640058002,6887,6 /mads/gma,,"Number of samples in transaction : 1, number of failing samples : 1",Thread Group 1-9,,false,,32216,3275,20,20,3213,1,2444
1486640064891,0,7 /batch,Non HTTP response code: java.lang.IllegalArgumentException,"Non HTTP response message: URLDecoder: Illegal hex characters in escape (%) pattern - For input string: ""!9""",Thread Group 1-9,text,false,,1006,0,20,20,0,0,0
1486640064890,0,7 /batch,,"Number of samples in transaction : 1, number of failing samples : 1",Thread Group 1-9,,false,,1006,0,20,20,0,1,0
1486640064370,547,3 /kindle-wifi/wifistub.html,200,OK,Thread Group 1-18,text,true,,775,264,20,20,547,0,268
1486640064370,547,3 /kindle-wifi/wifistub.html,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-18,,true,,775,264,20,20,547,0,268
1486640058536,6476,6 /mads/gma,200,OK,Thread Group 1-10,text,false,"The operation lasted too long: It took 6.476 milliseconds, but should not have lasted longer than 4.000 milliseconds.",32477,3275,20,20,2928,0,1436
1486640058536,6476,6 /mads/gma,,"Number of samples in transaction : 1, number of failing samples : 1",Thread Group 1-10,,false,,32477,3275,20,20,2928,1,1436
1486640065013,0,7 /batch,Non HTTP response code: java.lang.IllegalArgumentException,"Non HTTP response message: URLDecoder: Illegal hex characters in escape (%) pattern - For input string: ""!9""",Thread Group 1-10,text,false,,1006,0,20,20,0,0,0
1486640065013,0,7 /batch,,"Number of samples in transaction : 1, number of failing samples : 1",Thread Group 1-10,,false,,1006,0,20,20,0,1,0
1486640064917,169,4 /kindle-wifi/wifistub.html,200,OK,Thread Group 1-18,text,true,,775,264,20,20,169,0,0
1486640064917,169,4 /kindle-wifi/wifistub.html,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-18,,true,,775,264,20,20,169,1,0
1486640059374,5744,9 /mads/gma,200,OK,Thread Group 1-6,text,false,"The operation lasted too long: It took 5.744 milliseconds, but should not have lasted longer than 4.000 milliseconds.",32741,3378,20,20,1423,0,307
1486640059373,5744,9 /mads/gma,,"Number of samples in transaction : 1, number of failing samples : 1",Thread Group 1-6,,false,,32741,3378,20,20,1423,2,307
1486640064822,551,17 /mads/static/mad/sdk/native/sdk-core-v40-loader.html,200,OK,Thread Group 1-3,text,true,,754,510,20,20,551,0,352
1486640064822,551,17 /mads/static/mad/sdk/native/sdk-core-v40-loader.html,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-3,,true,,754,510,20,20,551,1,352
1486640064892,759,8 /v1/stop/15699,200,OK,Thread Group 1-9,text,true,,939,293,20,20,759,0,162
1486640064891,759,8 /v1/stop/15699,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-9,,true,,939,293,20,20,759,2,162
1486640065014,883,8 /v1/stop/15699,200,OK,Thread Group 1-10,text,true,,939,293,20,20,883,0,239
1486640065014,883,8 /v1/stop/15699,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-10,,true,,939,293,20,20,883,1,239
1486640063166,2830,1 /v1/stop/6692,200,OK,Thread Group 1-20,text,true,,6211,292,20,20,2830,0,295
1486640063166,2830,1 /v1/stop/6692,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-20,,true,,6211,292,20,20,2830,1,295
1486640065997,0,2 /batch,Non HTTP response code: java.lang.IllegalArgumentException,"Non HTTP response message: URLDecoder: Illegal hex characters in escape (%) pattern - For input string: ""Z""",Thread Group 1-20,text,false,,1006,0,20,20,0,0,0
1486640065997,0,2 /batch,,"Number of samples in transaction : 1, number of failing samples : 1",Thread Group 1-20,,false,,1006,0,20,20,0,1,0
1486640062172,3856,1 /v1/stop/6692,200,OK,Thread Group 1-19,text,true,,6211,292,20,20,3183,0,223
1486640062172,3856,1 /v1/stop/6692,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-19,,true,,6211,292,20,20,3183,1,223
1486640066029,0,2 /batch,Non HTTP response code: java.lang.IllegalArgumentException,"Non HTTP response message: URLDecoder: Illegal hex characters in escape (%) pattern - For input string: ""Z""",Thread Group 1-19,text,false,,1006,0,20,20,0,0,0
1486640066029,0,2 /batch,,"Number of samples in transaction : 1, number of failing samples : 1",Thread Group 1-19,,false,,1006,0,20,20,0,1,0
1486640061091,5090,6 /mads/gma,200,OK,Thread Group 1-12,text,false,"The operation lasted too long: It took 5.090 milliseconds, but should not have lasted longer than 4.000 milliseconds.",32190,3275,20,20,1842,0,816
1486640061091,5090,6 /mads/gma,,"Number of samples in transaction : 1, number of failing samples : 1",Thread Group 1-12,,false,,32190,3275,20,20,1842,1,816
1486640066182,0,7 /batch,Non HTTP response code: java.lang.IllegalArgumentException,"Non HTTP response message: URLDecoder: Illegal hex characters in escape (%) pattern - For input string: ""!9""",Thread Group 1-12,text,false,,1006,0,20,20,0,0,0
1486640066182,0,7 /batch,,"Number of samples in transaction : 1, number of failing samples : 1",Thread Group 1-12,,false,,1006,0,20,20,0,1,0
1486640062308,3877,9 /mads/gma,200,OK,Thread Group 1-7,text,true,,32140,3378,20,20,1515,0,683
1486640062308,3877,9 /mads/gma,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-7,,true,,32140,3378,20,20,1515,0,683
1486640065374,1037,19 /v1/stop/11830,200,OK,Thread Group 1-3,text,true,,1736,293,20,20,1037,0,220
1486640065998,505,3 /kindle-wifi/wifistub.html,200,OK,Thread Group 1-20,text,true,,775,264,20,20,505,0,251
1486640065998,505,3 /kindle-wifi/wifistub.html,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-20,,true,,775,264,20,20,505,0,251
1486640064875,1741,16 /v1/stop/6686,200,OK,Thread Group 1-1,text,true,,7480,292,20,20,1741,0,164
1486640064875,1741,16 /v1/stop/6686,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-1,,true,,7480,292,20,20,1741,0,164
1486640063323,3296,5 /v1/stop/6692,200,OK,Thread Group 1-17,text,true,,6211,287,20,20,2752,0,250
1486640063323,3296,5 /v1/stop/6692,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-17,,true,,6211,287,20,20,2752,0,250
1486640066030,607,3 /kindle-wifi/wifistub.html,200,OK,Thread Group 1-19,text,true,,775,264,20,20,607,0,262
1486640066030,607,3 /kindle-wifi/wifistub.html,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-19,,true,,775,264,20,20,607,0,262
1486640066503,183,4 /kindle-wifi/wifistub.html,200,OK,Thread Group 1-20,text,true,,775,264,20,20,183,0,0
1486640066503,183,4 /kindle-wifi/wifistub.html,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-20,,true,,775,264,20,20,183,0,0
1486640063188,3602,6 /mads/gma,200,OK,Thread Group 1-15,text,true,,32724,3275,20,20,2330,0,1617
1486640063187,3602,6 /mads/gma,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-15,,true,,32724,3275,20,20,2330,1,1617
1486640066791,0,7 /batch,Non HTTP response code: java.lang.IllegalArgumentException,"Non HTTP response message: URLDecoder: Illegal hex characters in escape (%) pattern - For input string: ""!9""",Thread Group 1-15,text,false,,1006,0,20,20,0,0,0
1486640066791,0,7 /batch,,"Number of samples in transaction : 1, number of failing samples : 1",Thread Group 1-15,,false,,1006,0,20,20,0,0,0
1486640051691,15106,9 /mads/gma,200,OK,Thread Group 1-2,text,false,"The operation lasted too long: It took 15.106 milliseconds, but should not have lasted longer than 4.000 milliseconds.",32484,3378,20,20,1406,0,282
1486640051690,15106,9 /mads/gma,,"Number of samples in transaction : 1, number of failing samples : 1",Thread Group 1-2,,false,,32484,3378,20,20,1406,2,282
1486640066183,856,8 /v1/stop/15699,200,OK,Thread Group 1-12,text,true,,939,293,20,20,856,0,189
1486640066183,856,8 /v1/stop/15699,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-12,,true,,939,293,20,20,856,0,189
1486640065087,1968,5 /v1/stop/6692,200,OK,Thread Group 1-18,text,true,,6211,287,20,20,1968,0,353
1486640065087,1968,5 /v1/stop/6692,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-18,,true,,6211,287,20,20,1968,0,353
1486640066638,609,4 /kindle-wifi/wifistub.html,200,OK,Thread Group 1-19,text,true,,775,264,20,20,609,0,0
1486640066637,609,4 /kindle-wifi/wifistub.html,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-19,,true,,775,264,20,20,609,1,0
1486640066617,758,17 /mads/static/mad/sdk/native/sdk-core-v40-loader.html,200,OK,Thread Group 1-1,text,true,,815,510,20,20,758,0,548
1486640066617,758,17 /mads/static/mad/sdk/native/sdk-core-v40-loader.html,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-1,,true,,815,510,20,20,758,0,548
1486640066412,1219,20 /mads/static/mad/sdk/native/sdk-core-v40-loader.appcache,200,OK,Thread Group 1-3,text,true,,784,509,20,20,1219,0,0
1486640065374,2256,19 /v1/stop/11830,200,"Number of samples in transaction : 2, number of failing samples : 0",Thread Group 1-3,,true,,2520,802,20,20,2256,1,220
1486640066792,880,8 /v1/stop/15699,200,OK,Thread Group 1-15,text,true,,939,293,20,20,880,0,247
1486640066792,880,8 /v1/stop/15699,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-15,,true,,939,293,20,20,880,0,247
1486640067631,532,21 /mads/static/mad/sdk/native/sdk-core-v40-loader.appcache,200,OK,Thread Group 1-3,text,true,,784,509,20,20,532,0,301
1486640067630,532,21 /mads/static/mad/sdk/native/sdk-core-v40-loader.appcache,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-3,,true,,784,509,20,20,532,2,301
1486640065898,2270,9 /mads/gma,200,OK,Thread Group 1-10,text,true,,32162,3378,19,19,991,0,324
1486640065898,2270,9 /mads/gma,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-10,,true,,32162,3378,19,19,991,0,324
1486640065119,3255,11 /mads/gma,200,OK,Thread Group 1-6,text,true,,32603,3273,19,19,1102,0,371
1486640065119,3255,11 /mads/gma,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-6,,true,,32603,3273,19,19,1102,0,371
1486640067375,1063,19 /v1/stop/11830,200,OK,Thread Group 1-1,text,true,,1736,293,19,19,1063,0,210
1486640068438,202,20 /mads/static/mad/sdk/native/sdk-core-v40-loader.appcache,200,OK,Thread Group 1-1,text,true,,784,509,19,19,202,0,0
1486640067374,1265,19 /v1/stop/11830,200,"Number of samples in transaction : 2, number of failing samples : 0",Thread Group 1-1,,true,,2520,802,19,19,1265,2,210
1486640067055,1665,6 /mads/gma,200,OK,Thread Group 1-18,text,true,,32522,3275,19,19,1259,0,634
1486640067055,1665,6 /mads/gma,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-18,,true,,32522,3275,19,19,1259,0,634
1486640068721,0,7 /batch,Non HTTP response code: java.lang.IllegalArgumentException,"Non HTTP response message: URLDecoder: Illegal hex characters in escape (%) pattern - For input string: ""!9""",Thread Group 1-18,text,false,,1006,0,19,19,0,0,0
1486640068720,0,7 /batch,,"Number of samples in transaction : 1, number of failing samples : 1",Thread Group 1-18,,false,,1006,0,19,19,0,1,0
1486640064454,4394,9 /mads/gma,200,OK,Thread Group 1-8,text,false,"The operation lasted too long: It took 4.394 milliseconds, but should not have lasted longer than 4.000 milliseconds.",32176,3378,19,19,2313,0,1333
1486640064454,4394,9 /mads/gma,,"Number of samples in transaction : 1, number of failing samples : 1",Thread Group 1-8,,false,,32176,3378,19,19,2313,1,1333
1486640066687,2325,5 /v1/stop/6692,200,OK,Thread Group 1-20,text,true,,6211,287,19,19,2325,0,285
1486640066686,2325,5 /v1/stop/6692,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-20,,true,,6211,287,19,19,2325,2,285
1486640053121,16061,6 /mads/gma,200,OK,Thread Group 1-5,text,false,"The operation lasted too long: It took 16.061 milliseconds, but should not have lasted longer than 4.000 milliseconds.",32354,3275,19,19,9327,0,5602
1486640053121,16061,6 /mads/gma,,"Number of samples in transaction : 1, number of failing samples : 1",Thread Group 1-5,,false,,32354,3275,19,19,9327,0,5602
1486640069182,0,7 /batch,Non HTTP response code: java.lang.IllegalArgumentException,"Non HTTP response message: URLDecoder: Illegal hex characters in escape (%) pattern - For input string: ""!9""",Thread Group 1-5,text,false,,1006,0,19,19,0,0,0
1486640069181,0,7 /batch,,"Number of samples in transaction : 1, number of failing samples : 1",Thread Group 1-5,,false,,1006,0,19,19,0,1,0
1486640067247,1980,5 /v1/stop/6692,200,OK,Thread Group 1-19,text,true,,6211,287,19,19,1980,0,182
1486640067247,1980,5 /v1/stop/6692,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-19,,true,,6211,287,19,19,1980,0,182
1486640068641,688,21 /mads/static/mad/sdk/native/sdk-core-v40-loader.appcache,200,OK,Thread Group 1-1,text,true,,784,509,19,19,688,0,492
1486640068641,688,21 /mads/static/mad/sdk/native/sdk-core-v40-loader.appcache,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-1,,true,,784,509,19,19,688,0,492
1486640064382,5117,6 /mads/gma,200,OK,Thread Group 1-16,text,false,"The operation lasted too long: It took 5.117 milliseconds, but should not have lasted longer than 4.000 milliseconds.",32403,3275,18,18,1986,0,792
1486640064382,5117,6 /mads/gma,,"Number of samples in transaction : 1, number of failing samples : 1",Thread Group 1-16,,false,,32403,3275,18,18,1986,1,792
1486640069499,0,7 /batch,Non HTTP response code: java.lang.IllegalArgumentException,"Non HTTP response message: URLDecoder: Illegal hex characters in escape (%) pattern - For input string: ""!9""",Thread Group 1-16,text,false,,1006,0,18,18,0,0,0
1486640069499,0,7 /batch,,"Number of samples in transaction : 1, number of failing samples : 1",Thread Group 1-16,,false,,1006,0,18,18,0,1,0
1486640068721,898,8 /v1/stop/15699,200,OK,Thread Group 1-18,text,true,,939,293,18,18,898,0,244
1486640068721,898,8 /v1/stop/15699,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-18,,true,,939,293,18,18,898,0,244
1486640062179,7697,11 /mads/gma,200,OK,Thread Group 1-4,text,false,"The operation lasted too long: It took 7.697 milliseconds, but should not have lasted longer than 4.000 milliseconds.",32543,3273,18,18,4473,0,2822
1486640062178,7697,11 /mads/gma,,"Number of samples in transaction : 1, number of failing samples : 1",Thread Group 1-4,,false,,32543,3273,18,18,4473,1,2822
1486640069183,1047,8 /v1/stop/15699,200,OK,Thread Group 1-5,text,true,,939,293,18,18,1047,0,280
1486640069182,1047,8 /v1/stop/15699,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-5,,true,,939,293,18,18,1047,2,280
1486640068374,2040,10 /v1/stop/6692,200,OK,Thread Group 1-6,text,true,,6211,287,18,18,2040,0,266
1486640069500,916,8 /v1/stop/15699,200,OK,Thread Group 1-16,text,true,,939,293,18,18,916,0,217
1486640069500,916,8 /v1/stop/15699,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-16,,true,,939,293,18,18,916,0,217
1486640059037,12005,6 /mads/gma,200,OK,Thread Group 1-11,text,false,"The operation lasted too long: It took 12.005 milliseconds, but should not have lasted longer than 4.000 milliseconds.",32378,3275,18,18,4981,0,796
1486640059037,12005,6 /mads/gma,,"Number of samples in transaction : 1, number of failing samples : 1",Thread Group 1-11,,false,,32378,3275,18,18,4981,1,796
1486640071042,0,7 /batch,Non HTTP response code: java.lang.IllegalArgumentException,"Non HTTP response message: URLDecoder: Illegal hex characters in escape (%) pattern - For input string: ""!9""",Thread Group 1-11,text,false,,1006,0,18,18,0,0,0
1486640071042,0,7 /batch,,"Number of samples in transaction : 1, number of failing samples : 1",Thread Group 1-11,,false,,1006,0,18,18,0,1,0
1486640070414,698,12 /pagead/adview,200,OK,Thread Group 1-6,text,true,,610,993,18,18,698,0,364
1486640067672,3492,9 /mads/gma,200,OK,Thread Group 1-15,text,true,,32193,3378,18,18,996,0,261
1486640067671,3492,9 /mads/gma,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-15,,true,,32193,3378,18,18,996,1,261
1486640066620,4548,6 /mads/gma,200,OK,Thread Group 1-17,text,false,"The operation lasted too long: It took 4.548 milliseconds, but should not have lasted longer than 4.000 milliseconds.",32392,3275,18,18,1580,0,755
1486640066620,4548,6 /mads/gma,,"Number of samples in transaction : 1, number of failing samples : 1",Thread Group 1-17,,false,,32392,3275,18,18,1580,1,755
1486640071168,0,7 /batch,Non HTTP response code: java.lang.IllegalArgumentException,"Non HTTP response message: URLDecoder: Illegal hex characters in escape (%) pattern - For input string: ""!9""",Thread Group 1-17,text,false,,1006,0,18,18,0,0,0
1486640071168,0,7 /batch,,"Number of samples in transaction : 1, number of failing samples : 1",Thread Group 1-17,,false,,1006,0,18,18,0,1,0
1486640071113,192,13 /mads/static/mad/sdk/native/sdk-core-v40-loader.appcache,200,OK,Thread Group 1-6,text,true,,784,514,18,18,192,0,0
1486640068374,2930,10 /v1/stop/6692,200,"Number of samples in transaction : 3, number of failing samples : 0",Thread Group 1-6,,true,,7605,1794,18,18,2930,1,630
1486640071043,1087,8 /v1/stop/15699,200,OK,Thread Group 1-11,text,true,,939,293,18,18,1087,0,231
1486640071043,1087,8 /v1/stop/15699,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-11,,true,,939,293,18,18,1087,1,231
1486640071169,998,8 /v1/stop/15699,200,OK,Thread Group 1-17,text,true,,939,293,18,18,998,0,105
1486640071169,998,8 /v1/stop/15699,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-17,,true,,939,293,18,18,998,0,105
1486640069876,2293,10 /v1/stop/6692,200,OK,Thread Group 1-4,text,true,,6211,287,18,18,2293,0,330
1486640070416,1948,9 /mads/gma,200,OK,Thread Group 1-16,text,true,,32251,3378,18,18,1079,0,362
1486640070416,1948,9 /mads/gma,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-16,,true,,32251,3378,18,18,1079,1,362
1486640065652,6734,9 /mads/gma,200,OK,Thread Group 1-9,text,false,"The operation lasted too long: It took 6.734 milliseconds, but should not have lasted longer than 4.000 milliseconds.",32377,3378,18,18,4546,0,3771
1486640065652,6734,9 /mads/gma,,"Number of samples in transaction : 1, number of failing samples : 1",Thread Group 1-9,,false,,32377,3378,18,18,4546,0,3771
1486640068168,4228,11 /mads/gma,200,OK,Thread Group 1-10,text,false,"The operation lasted too long: It took 4.228 milliseconds, but should not have lasted longer than 4.000 milliseconds.",32457,3273,18,18,1288,0,426
1486640068167,4228,11 /mads/gma,,"Number of samples in transaction : 1, number of failing samples : 1",Thread Group 1-10,,false,,32457,3273,18,18,1288,2,426
1486640066799,5829,11 /mads/gma,200,OK,Thread Group 1-2,text,false,"The operation lasted too long: It took 5.829 milliseconds, but should not have lasted longer than 4.000 milliseconds.",32673,3273,18,18,3926,0,2809
1486640066798,5829,11 /mads/gma,,"Number of samples in transaction : 1, number of failing samples : 1",Thread Group 1-2,,false,,32673,3273,18,18,3926,1,2809
1486640072167,610,12 /pagead/adview,200,OK,Thread Group 1-4,text,true,,610,993,18,18,610,0,401
1486640072778,203,13 /mads/static/mad/sdk/native/sdk-core-v40-loader.appcache,200,OK,Thread Group 1-4,text,true,,784,514,18,18,203,0,0
1486640069876,3106,10 /v1/stop/6692,200,"Number of samples in transaction : 3, number of failing samples : 0",Thread Group 1-4,,true,,7605,1794,18,18,3106,2,731
1486640063215,10518,6 /mads/gma,200,OK,Thread Group 1-14,text,false,"The operation lasted too long: It took 10.518 milliseconds, but should not have lasted longer than 4.000 milliseconds.",32522,3275,18,18,2083,0,793
1486640063215,10518,6 /mads/gma,,"Number of samples in transaction : 1, number of failing samples : 1",Thread Group 1-14,,false,,32522,3275,18,18,2083,1,793
1486640073730,0,7 /batch,Non HTTP response code: java.lang.IllegalArgumentException,"Non HTTP response message: URLDecoder: Illegal hex characters in escape (%) pattern - For input string: ""!9""",Thread Group 1-14,text,false,,1006,0,18,18,0,0,0
1486640073730,0,7 /batch,,"Number of samples in transaction : 1, number of failing samples : 1",Thread Group 1-14,,false,,1006,0,18,18,0,1,0
1486640072128,1859,9 /mads/gma,200,OK,Thread Group 1-11,text,true,,32533,3378,18,18,1039,0,335
1486640072128,1859,9 /mads/gma,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-11,,true,,32533,3378,18,18,1039,1,335
1486640069012,4986,6 /mads/gma,200,OK,Thread Group 1-20,text,false,"The operation lasted too long: It took 4.986 milliseconds, but should not have lasted longer than 4.000 milliseconds.",32362,3275,18,18,2072,0,1318
1486640069012,4986,6 /mads/gma,,"Number of samples in transaction : 1, number of failing samples : 1",Thread Group 1-20,,false,,32362,3275,18,18,2072,1,1318
1486640073996,0,7 /batch,Non HTTP response code: java.lang.IllegalArgumentException,"Non HTTP response message: URLDecoder: Illegal hex characters in escape (%) pattern - For input string: ""!9""",Thread Group 1-20,text,false,,1006,0,18,18,0,0,0
1486640073996,0,7 /batch,,"Number of samples in transaction : 1, number of failing samples : 1",Thread Group 1-20,,false,,1006,0,18,18,0,1,0
1486640072394,2195,10 /v1/stop/6692,200,OK,Thread Group 1-10,text,true,,6211,287,18,18,2195,0,217
1486640073731,983,8 /v1/stop/15699,200,OK,Thread Group 1-14,text,true,,939,293,18,18,983,0,243
1486640073731,983,8 /v1/stop/15699,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-14,,true,,939,293,18,18,983,0,243
1486640072362,2361,11 /mads/gma,200,OK,Thread Group 1-16,text,true,,32408,3273,18,18,503,0,0
1486640072362,2361,11 /mads/gma,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-16,,true,,32408,3273,18,18,503,0,0
1486640072982,1833,16 /v1/stop/6686,200,OK,Thread Group 1-4,text,true,,7480,292,18,18,1833,0,276
1486640072981,1833,16 /v1/stop/6686,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-4,,true,,7480,292,18,18,1833,1,276
1486640072625,2335,10 /v1/stop/6692,200,OK,Thread Group 1-2,text,true,,6211,287,18,18,2335,0,206
1486640074815,558,17 /mads/static/mad/sdk/native/sdk-core-v40-loader.html,200,OK,Thread Group 1-4,text,true,,895,510,18,18,558,0,375
1486640074815,558,17 /mads/static/mad/sdk/native/sdk-core-v40-loader.html,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-4,,true,,895,510,18,18,558,0,375
1486640071306,4157,16 /v1/stop/6686,200,OK,Thread Group 1-6,text,false,"The operation lasted too long: It took 4.157 milliseconds, but should not have lasted longer than 4.000 milliseconds.",7480,292,18,18,2590,0,257
1486640071305,4157,16 /v1/stop/6686,,"Number of samples in transaction : 1, number of failing samples : 1",Thread Group 1-6,,false,,7480,292,18,18,2590,1,257
1486640073997,1567,8 /v1/stop/15699,200,OK,Thread Group 1-20,text,true,,939,293,18,18,1567,0,225
1486640073997,1567,8 /v1/stop/15699,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-20,,true,,939,293,18,18,1567,1,225
1486640074961,758,12 /pagead/adview,200,OK,Thread Group 1-2,text,true,,610,993,18,18,758,0,601
1486640071165,4639,11 /mads/gma,200,OK,Thread Group 1-15,text,false,"The operation lasted too long: It took 4.639 milliseconds, but should not have lasted longer than 4.000 milliseconds.",32404,3273,18,18,2812,0,600
1486640071164,4639,11 /mads/gma,,"Number of samples in transaction : 1, number of failing samples : 1",Thread Group 1-15,,false,,32404,3273,18,18,2812,2,600
1486640075720,181,13 /mads/static/mad/sdk/native/sdk-core-v40-loader.appcache,200,OK,Thread Group 1-2,text,true,,784,514,18,18,181,0,0
1486640072624,3274,10 /v1/stop/6692,200,"Number of samples in transaction : 3, number of failing samples : 0",Thread Group 1-2,,true,,7605,1794,18,18,3274,3,807
1486640066186,10013,11 /mads/gma,200,OK,Thread Group 1-7,text,false,"The operation lasted too long: It took 10.013 milliseconds, but should not have lasted longer than 4.000 milliseconds.",32703,3273,18,18,7878,0,2069
1486640066186,10013,11 /mads/gma,,"Number of samples in transaction : 1, number of failing samples : 1",Thread Group 1-7,,false,,32703,3273,18,18,7878,0,2069
1486640074714,1918,9 /mads/gma,200,OK,Thread Group 1-14,text,true,,32453,3378,18,18,1682,0,1008
1486640074714,1918,9 /mads/gma,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-14,,true,,32453,3378,18,18,1682,0,1008
1486640070232,6446,9 /mads/gma,200,OK,Thread Group 1-5,text,false,"The operation lasted too long: It took 6.446 milliseconds, but should not have lasted longer than 4.000 milliseconds.",32382,3378,18,18,4150,0,287
1486640070232,6446,9 /mads/gma,,"Number of samples in transaction : 1, number of failing samples : 1",Thread Group 1-5,,false,,32382,3378,18,18,4150,0,287
1486640075374,1402,19 /v1/stop/11830,200,OK,Thread Group 1-4,text,true,,1734,293,18,18,1402,0,208
1486640069228,7594,6 /mads/gma,200,OK,Thread Group 1-19,text,false,"The operation lasted too long: It took 7.594 milliseconds, but should not have lasted longer than 4.000 milliseconds.",32205,3275,18,18,1762,0,940
1486640069227,7594,6 /mads/gma,,"Number of samples in transaction : 1, number of failing samples : 1",Thread Group 1-19,,false,,32205,3275,18,18,1762,2,940
1486640076820,0,7 /batch,Non HTTP response code: java.lang.IllegalArgumentException,"Non HTTP response message: URLDecoder: Illegal hex characters in escape (%) pattern - For input string: ""!9""",Thread Group 1-19,text,false,,1006,0,18,18,0,0,0
1486640076820,0,7 /batch,,"Number of samples in transaction : 1, number of failing samples : 1",Thread Group 1-19,,false,,1006,0,18,18,0,0,0
1486640073988,2933,11 /mads/gma,200,OK,Thread Group 1-11,text,true,,33848,3273,18,18,509,0,0
1486640073988,2933,11 /mads/gma,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-11,,true,,33848,3273,18,18,509,0,0
1486640076777,151,20 /mads/static/mad/sdk/native/sdk-core-v40-loader.appcache,200,OK,Thread Group 1-4,text,true,,784,509,18,18,151,0,0
1486640075373,1553,19 /v1/stop/11830,200,"Number of samples in transaction : 2, number of failing samples : 0",Thread Group 1-4,,true,,2518,802,18,18,1553,3,208
1486640074590,2449,12 /pagead/adview,200,OK,Thread Group 1-10,text,true,,610,993,18,18,2449,0,2051
1486640074723,2334,10 /v1/stop/6692,200,OK,Thread Group 1-16,text,true,,6211,287,18,18,2334,0,272
1486640075460,1764,17 /mads/static/mad/sdk/native/sdk-core-v40-loader.html,200,OK,Thread Group 1-6,text,true,,799,510,18,18,1764,0,1579
1486640075460,1764,17 /mads/static/mad/sdk/native/sdk-core-v40-loader.html,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-6,,true,,799,510,18,18,1764,0,1579
1486640076929,632,21 /mads/static/mad/sdk/native/sdk-core-v40-loader.appcache,200,OK,Thread Group 1-4,text,true,,784,509,18,18,632,0,445
1486640076929,632,21 /mads/static/mad/sdk/native/sdk-core-v40-loader.appcache,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-4,,true,,784,509,18,18,632,0,445
1486640075902,1717,16 /v1/stop/6686,200,OK,Thread Group 1-2,text,true,,7480,292,17,17,1717,0,196
1486640075901,1717,16 /v1/stop/6686,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-2,,true,,7480,292,17,17,1717,1,196
1486640077058,714,12 /pagead/adview,200,OK,Thread Group 1-16,text,true,,610,993,17,17,714,0,473
1486640072165,5623,9 /mads/gma,200,OK,Thread Group 1-17,text,false,"The operation lasted too long: It took 5.623 milliseconds, but should not have lasted longer than 4.000 milliseconds.",32424,3378,17,17,1809,0,404
1486640072165,5623,9 /mads/gma,,"Number of samples in transaction : 1, number of failing samples : 1",Thread Group 1-17,,false,,32424,3378,17,17,1809,1,404
1486640076820,1000,8 /v1/stop/15699,200,OK,Thread Group 1-19,text,true,,939,293,17,17,1000,0,219
1486640075802,2018,10 /v1/stop/6692,200,OK,Thread Group 1-15,text,true,,6211,287,17,17,2018,0,204
1486640076820,1000,8 /v1/stop/15699,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-19,,true,,939,293,17,17,1000,1,219
1486640077773,190,13 /mads/static/mad/sdk/native/sdk-core-v40-loader.appcache,200,OK,Thread Group 1-16,text,true,,784,514,17,17,190,0,0
1486640074723,3238,10 /v1/stop/6692,200,"Number of samples in transaction : 3, number of failing samples : 0",Thread Group 1-16,,true,,7605,1794,17,17,3238,1,745
1486640060920,17052,6 /mads/gma,200,OK,Thread Group 1-13,text,false,"The operation lasted too long: It took 17.052 milliseconds, but should not have lasted longer than 4.000 milliseconds.",32303,3275,17,17,6663,0,3274
1486640060920,17052,6 /mads/gma,,"Number of samples in transaction : 1, number of failing samples : 1",Thread Group 1-13,,false,,32303,3275,17,17,6663,0,3274
1486640077969,1,7 /batch,Non HTTP response code: java.lang.IllegalArgumentException,"Non HTTP response message: URLDecoder: Illegal hex characters in escape (%) pattern - For input string: ""!9""",Thread Group 1-13,text,false,,1006,0,17,17,0,0,0
1486640077969,1,7 /batch,,"Number of samples in transaction : 1, number of failing samples : 1",Thread Group 1-13,,false,,1006,0,17,17,0,0,0
1486640077041,951,13 /mads/static/mad/sdk/native/sdk-core-v40-loader.appcache,200,OK,Thread Group 1-10,text,true,,784,514,17,17,951,0,779
1486640072394,5595,10 /v1/stop/6692,200,"Number of samples in transaction : 3, number of failing samples : 0",Thread Group 1-10,,true,,7605,1794,17,17,5595,2,3047
1486640077620,630,17 /mads/static/mad/sdk/native/sdk-core-v40-loader.html,200,OK,Thread Group 1-2,text,true,,767,510,17,17,630,0,343
1486640077620,630,17 /mads/static/mad/sdk/native/sdk-core-v40-loader.html,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-2,,true,,767,510,17,17,630,1,343
1486640077225,1106,19 /v1/stop/11830,200,OK,Thread Group 1-6,text,true,,1734,293,17,17,1106,0,197
1486640077822,558,12 /pagead/adview,200,OK,Thread Group 1-15,text,true,,610,993,17,17,558,0,365
1486640076196,2198,10 /v1/stop/6692,200,OK,Thread Group 1-7,text,true,,6211,287,17,17,2198,0,287
1486640072383,6033,11 /mads/gma,200,OK,Thread Group 1-9,text,false,"The operation lasted too long: It took 6.033 milliseconds, but should not have lasted longer than 4.000 milliseconds.",32584,3273,17,17,3615,0,395
1486640072382,6033,11 /mads/gma,,"Number of samples in transaction : 1, number of failing samples : 1",Thread Group 1-9,,false,,32584,3273,17,17,3615,1,395
1486640078381,200,13 /mads/static/mad/sdk/native/sdk-core-v40-loader.appcache,200,OK,Thread Group 1-15,text,true,,784,514,17,17,200,0,0
1486640075802,2776,10 /v1/stop/6692,200,"Number of samples in transaction : 3, number of failing samples : 0",Thread Group 1-15,,true,,7605,1794,17,17,2776,3,569
1486640077970,804,8 /v1/stop/15699,200,OK,Thread Group 1-13,text,true,,939,293,17,17,804,0,193
1486640077970,804,8 /v1/stop/15699,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-13,,true,,939,293,17,17,804,0,193
1486640078332,457,20 /mads/static/mad/sdk/native/sdk-core-v40-loader.appcache,200,OK,Thread Group 1-6,text,true,,784,509,17,17,457,0,323
1486640077225,1563,19 /v1/stop/11830,200,"Number of samples in transaction : 2, number of failing samples : 0",Thread Group 1-6,,true,,2518,802,17,17,1563,1,520
1486640078396,571,12 /pagead/adview,200,OK,Thread Group 1-7,text,true,,610,993,17,17,571,0,328
1486640078789,208,21 /mads/static/mad/sdk/native/sdk-core-v40-loader.appcache,200,OK,Thread Group 1-6,text,true,,784,509,17,17,208,0,0
1486640078789,208,21 /mads/static/mad/sdk/native/sdk-core-v40-loader.appcache,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-6,,true,,784,509,17,17,208,0,0
1486640076921,2207,10 /v1/stop/6692,200,OK,Thread Group 1-11,text,true,,6211,287,16,16,2207,0,251
1486640078967,199,13 /mads/static/mad/sdk/native/sdk-core-v40-loader.appcache,200,OK,Thread Group 1-7,text,true,,784,514,16,16,199,0,0
1486640076195,2968,10 /v1/stop/6692,200,"Number of samples in transaction : 3, number of failing samples : 0",Thread Group 1-7,,true,,7605,1794,16,16,2968,3,615
1486640067039,12154,9 /mads/gma,200,OK,Thread Group 1-12,text,false,"The operation lasted too long: It took 12.154 milliseconds, but should not have lasted longer than 4.000 milliseconds.",33205,3378,16,16,1757,0,875
1486640067039,12154,9 /mads/gma,,"Number of samples in transaction : 1, number of failing samples : 1",Thread Group 1-12,,false,,33205,3378,16,16,1757,0,875
1486640078251,1018,19 /v1/stop/11830,200,OK,Thread Group 1-2,text,true,,1734,293,16,16,1018,0,234
1486640077822,1550,9 /mads/gma,200,OK,Thread Group 1-19,text,true,,32213,3378,16,16,1010,0,358
1486640077822,1550,9 /mads/gma,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-19,,true,,32213,3378,16,16,1010,0,358
1486640069619,9799,9 /mads/gma,200,OK,Thread Group 1-18,text,false,"The operation lasted too long: It took 9.799 milliseconds, but should not have lasted longer than 4.000 milliseconds.",32311,3378,16,16,3756,0,1590
1486640069619,9799,9 /mads/gma,,"Number of samples in transaction : 1, number of failing samples : 1",Thread Group 1-18,,false,,32311,3378,16,16,3756,1,1590
1486640079270,153,20 /mads/static/mad/sdk/native/sdk-core-v40-loader.appcache,200,OK,Thread Group 1-2,text,true,,784,509,16,16,153,0,0
1486640078251,1171,19 /v1/stop/11830,200,"Number of samples in transaction : 2, number of failing samples : 0",Thread Group 1-2,,true,,2518,802,16,16,1171,1,234
1486640079424,233,21 /mads/static/mad/sdk/native/sdk-core-v40-loader.appcache,200,OK,Thread Group 1-2,text,true,,784,509,16,16,233,0,0
1486640079423,233,21 /mads/static/mad/sdk/native/sdk-core-v40-loader.appcache,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-2,,true,,784,509,16,16,233,1,0
1486640079129,646,12 /pagead/adview,200,OK,Thread Group 1-11,text,true,,610,993,15,15,646,0,323
1486640077964,2000,16 /v1/stop/6686,200,OK,Thread Group 1-16,text,true,,7480,292,15,15,2000,0,198
1486640077963,2000,16 /v1/stop/6686,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-16,,true,,7480,292,15,15,2000,1,198
1486640079776,226,13 /mads/static/mad/sdk/native/sdk-core-v40-loader.appcache,200,OK,Thread Group 1-11,text,true,,784,514,15,15,226,0,0
1486640076921,3079,10 /v1/stop/6692,200,"Number of samples in transaction : 3, number of failing samples : 0",Thread Group 1-11,,true,,7605,1794,15,15,3079,1,574
1486640076633,3391,11 /mads/gma,200,OK,Thread Group 1-14,text,true,,32523,3273,15,15,476,0,0
1486640076632,3391,11 /mads/gma,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-14,,true,,32523,3273,15,15,476,1,0
1486640077993,2597,16 /v1/stop/6686,200,OK,Thread Group 1-10,text,true,,7480,292,15,15,2597,0,171
1486640077992,2597,16 /v1/stop/6686,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-10,,true,,7480,292,15,15,2597,1,171
1486640079372,1321,11 /mads/gma,200,OK,Thread Group 1-19,text,true,,32470,3273,15,15,510,0,0
1486640079372,1321,11 /mads/gma,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-19,,true,,32470,3273,15,15,510,1,0
1486640078582,2243,16 /v1/stop/6686,200,OK,Thread Group 1-15,text,true,,7480,292,15,15,2032,0,181
1486640078582,2243,16 /v1/stop/6686,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-15,,true,,7480,292,15,15,2032,0,181
1486640079965,1004,17 /mads/static/mad/sdk/native/sdk-core-v40-loader.html,200,OK,Thread Group 1-16,text,true,,997,510,15,15,1004,0,410
1486640079964,1004,17 /mads/static/mad/sdk/native/sdk-core-v40-loader.html,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-16,,true,,997,510,15,15,1004,1,410
1486640079167,1921,16 /v1/stop/6686,200,OK,Thread Group 1-7,text,true,,7480,292,15,15,1921,0,211
1486640079167,1921,16 /v1/stop/6686,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-7,,true,,7480,292,15,15,1921,1,211
1486640078417,2913,10 /v1/stop/6692,200,OK,Thread Group 1-9,text,true,,6211,287,15,15,2443,0,194
1486640081089,545,17 /mads/static/mad/sdk/native/sdk-core-v40-loader.html,200,OK,Thread Group 1-7,text,true,,956,510,15,15,545,0,385
1486640081089,545,17 /mads/static/mad/sdk/native/sdk-core-v40-loader.html,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-7,,true,,956,510,15,15,545,1,385
1486640080591,1177,17 /mads/static/mad/sdk/native/sdk-core-v40-loader.html,200,OK,Thread Group 1-10,text,true,,793,510,15,15,1177,0,378
1486640080590,1177,17 /mads/static/mad/sdk/native/sdk-core-v40-loader.html,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-10,,true,,793,510,15,15,1177,2,378
1486640080969,1067,19 /v1/stop/11830,200,OK,Thread Group 1-16,text,true,,1734,293,15,15,1067,0,236
1486640080026,2232,10 /v1/stop/6692,200,OK,Thread Group 1-14,text,true,,6211,287,15,15,2232,0,253
1486640068848,13616,11 /mads/gma,200,OK,Thread Group 1-8,text,false,"The operation lasted too long: It took 13.616 milliseconds, but should not have lasted longer than 4.000 milliseconds.",32145,3273,15,15,6552,0,3524
1486640068848,13616,11 /mads/gma,,"Number of samples in transaction : 1, number of failing samples : 1",Thread Group 1-8,,false,,32145,3273,15,15,6552,1,3524
1486640079192,3315,11 /mads/gma,200,OK,Thread Group 1-12,text,true,,32677,3273,15,15,1011,0,340
1486640079191,3315,11 /mads/gma,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-12,,true,,32677,3273,15,15,1011,2,340
1486640081330,1179,12 /pagead/adview,200,OK,Thread Group 1-9,text,true,,610,993,15,15,1179,0,1065
1486640081635,928,19 /v1/stop/11830,200,OK,Thread Group 1-7,text,true,,1734,293,15,15,928,0,177
1486640082509,134,13 /mads/static/mad/sdk/native/sdk-core-v40-loader.appcache,200,OK,Thread Group 1-9,text,true,,784,514,15,15,134,0,0
1486640078417,4226,10 /v1/stop/6692,200,"Number of samples in transaction : 3, number of failing samples : 0",Thread Group 1-9,,true,,7605,1794,15,15,3756,1,1259
1486640077790,4874,11 /mads/gma,200,OK,Thread Group 1-17,text,false,"The operation lasted too long: It took 4.874 milliseconds, but should not have lasted longer than 4.000 milliseconds.",33232,3273,15,15,3342,0,2585
1486640077790,4874,11 /mads/gma,,"Number of samples in transaction : 1, number of failing samples : 1",Thread Group 1-17,,false,,33232,3273,15,15,3342,1,2585
1486640082563,207,20 /mads/static/mad/sdk/native/sdk-core-v40-loader.appcache,200,OK,Thread Group 1-7,text,true,,784,509,15,15,207,0,0
1486640081635,1135,19 /v1/stop/11830,200,"Number of samples in transaction : 2, number of failing samples : 0",Thread Group 1-7,,true,,2518,802,15,15,1135,0,177
1486640080002,2769,16 /v1/stop/6686,200,OK,Thread Group 1-11,text,true,,7480,292,15,15,2504,0,248
1486640080002,2769,16 /v1/stop/6686,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-11,,true,,7480,292,15,15,2504,1,248
1486640082258,528,12 /pagead/adview,200,OK,Thread Group 1-14,text,true,,610,993,15,15,528,0,367
1486640080695,2223,10 /v1/stop/6692,200,OK,Thread Group 1-19,text,true,,6211,287,15,15,2223,0,215
1486640081769,1212,19 /v1/stop/11830,200,OK,Thread Group 1-10,text,true,,1734,293,15,15,1212,0,235
1486640082770,216,21 /mads/static/mad/sdk/native/sdk-core-v40-loader.appcache,200,OK,Thread Group 1-7,text,true,,784,509,15,15,216,0,0
1486640082770,216,21 /mads/static/mad/sdk/native/sdk-core-v40-loader.appcache,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-7,,true,,784,509,15,15,216,0,0
1486640076675,6322,11 /mads/gma,200,OK,Thread Group 1-5,text,false,"The operation lasted too long: It took 6.322 milliseconds, but should not have lasted longer than 4.000 milliseconds.",32579,3273,14,14,1344,0,318
1486640076675,6322,11 /mads/gma,,"Number of samples in transaction : 1, number of failing samples : 1",Thread Group 1-5,,false,,32579,3273,14,14,1344,0,318
1486640082786,233,13 /mads/static/mad/sdk/native/sdk-core-v40-loader.appcache,200,OK,Thread Group 1-14,text,true,,784,514,14,14,232,0,0
1486640080026,2993,10 /v1/stop/6692,200,"Number of samples in transaction : 3, number of failing samples : 0",Thread Group 1-14,,true,,7605,1794,14,14,2992,0,620
1486640075565,7604,9 /mads/gma,200,OK,Thread Group 1-20,text,false,"The operation lasted too long: It took 7.604 milliseconds, but should not have lasted longer than 4.000 milliseconds.",32591,3378,14,14,5027,0,1289
1486640075565,7604,9 /mads/gma,,"Number of samples in transaction : 1, number of failing samples : 1",Thread Group 1-20,,false,,32591,3378,14,14,5027,1,1289
1486640082037,1242,20 /mads/static/mad/sdk/native/sdk-core-v40-loader.appcache,200,OK,Thread Group 1-16,text,true,,784,509,14,14,1242,0,1070
1486640080969,2309,19 /v1/stop/11830,200,"Number of samples in transaction : 2, number of failing samples : 0",Thread Group 1-16,,true,,2518,802,14,14,2309,1,1306
1486640083280,139,21 /mads/static/mad/sdk/native/sdk-core-v40-loader.appcache,200,OK,Thread Group 1-16,text,true,,784,509,14,14,139,0,0
1486640082919,500,12 /pagead/adview,200,OK,Thread Group 1-19,text,true,,610,993,14,14,500,0,366
1486640083279,139,21 /mads/static/mad/sdk/native/sdk-core-v40-loader.appcache,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-16,,true,,784,509,14,14,139,2,0
1486640082772,682,17 /mads/static/mad/sdk/native/sdk-core-v40-loader.html,200,OK,Thread Group 1-11,text,true,,997,510,13,13,682,0,449
1486640082772,682,17 /mads/static/mad/sdk/native/sdk-core-v40-loader.html,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-11,,true,,997,510,13,13,682,1,449
1486640082981,550,20 /mads/static/mad/sdk/native/sdk-core-v40-loader.appcache,200,OK,Thread Group 1-10,text,true,,784,509,13,13,550,0,424
1486640081769,1762,19 /v1/stop/11830,200,"Number of samples in transaction : 2, number of failing samples : 0",Thread Group 1-10,,true,,2518,802,13,13,1762,1,659
1486640083420,140,13 /mads/static/mad/sdk/native/sdk-core-v40-loader.appcache,200,OK,Thread Group 1-19,text,true,,784,514,13,13,140,0,0
1486640080694,2863,10 /v1/stop/6692,200,"Number of samples in transaction : 3, number of failing samples : 0",Thread Group 1-19,,true,,7605,1794,13,13,2863,3,581
1486640083532,191,21 /mads/static/mad/sdk/native/sdk-core-v40-loader.appcache,200,OK,Thread Group 1-10,text,true,,784,509,13,13,191,0,0
1486640083532,191,21 /mads/static/mad/sdk/native/sdk-core-v40-loader.appcache,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-10,,true,,784,509,13,13,191,0,0
1486640079418,4769,11 /mads/gma,200,OK,Thread Group 1-18,text,false,"The operation lasted too long: It took 4.769 milliseconds, but should not have lasted longer than 4.000 milliseconds.",32578,3273,12,12,2864,0,483
1486640079417,4769,11 /mads/gma,,"Number of samples in transaction : 1, number of failing samples : 1",Thread Group 1-18,,false,,32578,3273,12,12,2864,2,483
1486640080825,3371,17 /mads/static/mad/sdk/native/sdk-core-v40-loader.html,200,OK,Thread Group 1-15,text,true,,799,510,12,12,3370,0,2984
1486640080825,3371,17 /mads/static/mad/sdk/native/sdk-core-v40-loader.html,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-15,,true,,799,510,12,12,3370,0,2984
1486640082644,1874,16 /v1/stop/6686,200,OK,Thread Group 1-9,text,true,,7480,292,12,12,1874,0,192
1486640082644,1874,16 /v1/stop/6686,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-9,,true,,7480,292,12,12,1874,0,192
1486640083455,1111,19 /v1/stop/11830,200,OK,Thread Group 1-11,text,true,,1734,293,12,12,1111,0,214
1486640082463,2216,10 /v1/stop/6692,200,OK,Thread Group 1-8,text,true,,6211,287,12,12,2216,0,166
1486640082508,2206,10 /v1/stop/6692,200,OK,Thread Group 1-12,text,true,,6211,287,12,12,2206,0,203
1486640084567,193,20 /mads/static/mad/sdk/native/sdk-core-v40-loader.appcache,200,OK,Thread Group 1-11,text,true,,784,509,12,12,193,0,0
1486640083455,1304,19 /v1/stop/11830,200,"Number of samples in transaction : 2, number of failing samples : 0",Thread Group 1-11,,true,,2518,802,12,12,1304,1,214
1486640082665,2126,10 /v1/stop/6692,200,OK,Thread Group 1-17,text,true,,6211,287,12,12,2126,0,227
1486640083019,1817,16 /v1/stop/6686,200,OK,Thread Group 1-14,text,true,,7480,292,12,12,1817,0,156
1486640083019,1817,16 /v1/stop/6686,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-14,,true,,7480,292,12,12,1817,0,156
1486640084760,206,21 /mads/static/mad/sdk/native/sdk-core-v40-loader.appcache,200,OK,Thread Group 1-11,text,true,,784,509,12,12,206,0,0
1486640084760,206,21 /mads/static/mad/sdk/native/sdk-core-v40-loader.appcache,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-11,,true,,784,509,12,12,206,0,0
1486640082998,1974,10 /v1/stop/6692,200,OK,Thread Group 1-5,text,true,,6211,287,11,11,1974,0,172
1486640084196,909,19 /v1/stop/11830,200,OK,Thread Group 1-15,text,true,,1734,293,11,11,909,0,178
1486640084518,675,17 /mads/static/mad/sdk/native/sdk-core-v40-loader.html,200,OK,Thread Group 1-9,text,true,,915,510,11,11,675,0,394
1486640084518,675,17 /mads/static/mad/sdk/native/sdk-core-v40-loader.html,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-9,,true,,915,510,11,11,675,1,394
1486640084680,539,12 /pagead/adview,200,OK,Thread Group 1-8,text,true,,610,993,11,11,539,0,377
1486640084791,430,12 /pagead/adview,200,OK,Thread Group 1-17,text,true,,610,993,11,11,430,0,266
1486640084715,518,12 /pagead/adview,200,OK,Thread Group 1-12,text,true,,610,993,11,11,518,0,345
1486640083561,1710,16 /v1/stop/6686,200,OK,Thread Group 1-19,text,true,,7480,292,11,11,1710,0,199
1486640083560,1710,16 /v1/stop/6686,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-19,,true,,7480,292,11,11,1710,2,199
1486640085220,154,13 /mads/static/mad/sdk/native/sdk-core-v40-loader.appcache,200,OK,Thread Group 1-8,text,true,,784,514,11,11,154,0,0
1486640082463,2909,10 /v1/stop/6692,200,"Number of samples in transaction : 3, number of failing samples : 0",Thread Group 1-8,,true,,7605,1794,11,11,2909,3,543
1486640085221,165,13 /mads/static/mad/sdk/native/sdk-core-v40-loader.appcache,200,OK,Thread Group 1-17,text,true,,784,514,11,11,165,0,0
1486640082665,2721,10 /v1/stop/6692,200,"Number of samples in transaction : 3, number of failing samples : 0",Thread Group 1-17,,true,,7605,1794,11,11,2721,0,493
1486640085234,154,13 /mads/static/mad/sdk/native/sdk-core-v40-loader.appcache,200,OK,Thread Group 1-12,text,true,,784,514,11,11,154,0,0
1486640082508,2878,10 /v1/stop/6692,200,"Number of samples in transaction : 3, number of failing samples : 0",Thread Group 1-12,,true,,7605,1794,11,11,2878,3,548
1486640078775,6620,9 /mads/gma,200,OK,Thread Group 1-13,text,false,"The operation lasted too long: It took 6.620 milliseconds, but should not have lasted longer than 4.000 milliseconds.",32303,3378,11,11,998,0,392
1486640078774,6620,9 /mads/gma,,"Number of samples in transaction : 1, number of failing samples : 1",Thread Group 1-13,,false,,32303,3378,11,11,998,2,392
1486640085106,467,20 /mads/static/mad/sdk/native/sdk-core-v40-loader.appcache,200,OK,Thread Group 1-15,text,true,,784,509,11,11,466,0,284
1486640084196,1376,19 /v1/stop/11830,200,"Number of samples in transaction : 2, number of failing samples : 0",Thread Group 1-15,,true,,2518,802,11,11,1375,1,462
1486640085573,111,21 /mads/static/mad/sdk/native/sdk-core-v40-loader.appcache,200,OK,Thread Group 1-15,text,true,,784,509,11,11,111,0,0
1486640085573,111,21 /mads/static/mad/sdk/native/sdk-core-v40-loader.appcache,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-15,,true,,784,509,11,11,111,1,0
1486640085272,546,17 /mads/static/mad/sdk/native/sdk-core-v40-loader.html,200,OK,Thread Group 1-19,text,true,,970,510,10,10,546,0,306
1486640085272,546,17 /mads/static/mad/sdk/native/sdk-core-v40-loader.html,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-19,,true,,970,510,10,10,546,0,306
1486640084188,1906,10 /v1/stop/6692,200,OK,Thread Group 1-18,text,true,,6211,287,10,10,1906,0,184
1486640083172,2945,11 /mads/gma,200,OK,Thread Group 1-20,text,true,,32606,3273,10,10,930,0,282
1486640083171,2945,11 /mads/gma,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-20,,true,,32606,3273,10,10,930,2,282
1486640085194,997,19 /v1/stop/11830,200,OK,Thread Group 1-9,text,true,,1734,293,10,10,997,0,190
1486640084973,1233,12 /pagead/adview,200,OK,Thread Group 1-5,text,true,,610,993,10,10,1233,0,1070
1486640084836,1432,17 /mads/static/mad/sdk/native/sdk-core-v40-loader.html,200,OK,Thread Group 1-14,text,true,,897,510,10,10,1432,0,1207
1486640084836,1432,17 /mads/static/mad/sdk/native/sdk-core-v40-loader.html,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-14,,true,,897,510,10,10,1432,0,1207
1486640086192,181,20 /mads/static/mad/sdk/native/sdk-core-v40-loader.appcache,200,OK,Thread Group 1-9,text,true,,784,509,10,10,181,0,0
1486640085194,1178,19 /v1/stop/11830,200,"Number of samples in transaction : 2, number of failing samples : 0",Thread Group 1-9,,true,,2518,802,10,10,1178,1,190
1486640086207,182,13 /mads/static/mad/sdk/native/sdk-core-v40-loader.appcache,200,OK,Thread Group 1-5,text,true,,784,514,10,10,182,0,0
1486640082998,3389,10 /v1/stop/6692,200,"Number of samples in transaction : 3, number of failing samples : 0",Thread Group 1-5,,true,,7605,1794,10,10,3389,2,1242
1486640086374,190,21 /mads/static/mad/sdk/native/sdk-core-v40-loader.appcache,200,OK,Thread Group 1-9,text,true,,784,509,10,10,190,0,0
1486640086374,190,21 /mads/static/mad/sdk/native/sdk-core-v40-loader.appcache,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-9,,true,,784,509,10,10,190,0,0
1486640086095,638,12 /pagead/adview,200,OK,Thread Group 1-18,text,true,,610,993,9,9,638,0,418
1486640085396,1389,11 /mads/gma,200,OK,Thread Group 1-13,text,true,,32581,3273,9,9,937,0,297
1486640085396,1389,11 /mads/gma,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-13,,true,,32581,3273,9,9,937,1,297
1486640086734,129,13 /mads/static/mad/sdk/native/sdk-core-v40-loader.appcache,200,OK,Thread Group 1-18,text,true,,784,514,9,9,129,0,0
1486640084188,2673,10 /v1/stop/6692,200,"Number of samples in transaction : 3, number of failing samples : 0",Thread Group 1-18,,true,,7605,1794,9,9,2673,2,602
1486640085819,1197,19 /v1/stop/11830,200,OK,Thread Group 1-19,text,true,,1734,293,9,9,1197,0,186
1486640087016,151,20 /mads/static/mad/sdk/native/sdk-core-v40-loader.appcache,200,OK,Thread Group 1-19,text,true,,784,509,9,9,151,0,0
1486640085818,1348,19 /v1/stop/11830,200,"Number of samples in transaction : 2, number of failing samples : 0",Thread Group 1-19,,true,,2518,802,9,9,1348,2,186
1486640087167,100,21 /mads/static/mad/sdk/native/sdk-core-v40-loader.appcache,200,OK,Thread Group 1-19,text,true,,784,509,9,9,100,0,0
1486640087167,100,21 /mads/static/mad/sdk/native/sdk-core-v40-loader.appcache,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-19,,true,,784,509,9,9,100,0,0
1486640085375,1935,16 /v1/stop/6686,200,OK,Thread Group 1-8,text,true,,7344,292,8,8,1935,0,199
1486640085375,1935,16 /v1/stop/6686,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-8,,true,,7344,292,8,8,1935,0,199
1486640085387,1981,16 /v1/stop/6686,200,OK,Thread Group 1-17,text,true,,7344,292,8,8,1981,0,188
1486640085387,1981,16 /v1/stop/6686,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-17,,true,,7344,292,8,8,1981,1,188
1486640085389,2004,16 /v1/stop/6686,200,OK,Thread Group 1-12,text,true,,7344,292,8,8,2004,0,188
1486640085389,2004,16 /v1/stop/6686,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-12,,true,,7344,292,8,8,2004,1,188
1486640086269,1262,19 /v1/stop/11830,200,OK,Thread Group 1-14,text,true,,1734,293,8,8,1262,0,211
1486640087368,407,17 /mads/static/mad/sdk/native/sdk-core-v40-loader.html,200,OK,Thread Group 1-17,text,true,,764,510,8,8,407,0,259
1486640087368,407,17 /mads/static/mad/sdk/native/sdk-core-v40-loader.html,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-17,,true,,764,510,8,8,407,1,259
1486640087310,465,17 /mads/static/mad/sdk/native/sdk-core-v40-loader.html,200,OK,Thread Group 1-8,text,true,,879,510,8,8,465,0,316
1486640087309,465,17 /mads/static/mad/sdk/native/sdk-core-v40-loader.html,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-8,,true,,879,510,8,8,465,2,316
1486640087531,348,20 /mads/static/mad/sdk/native/sdk-core-v40-loader.appcache,200,OK,Thread Group 1-14,text,true,,784,509,8,8,347,0,257
1486640086268,1610,19 /v1/stop/11830,200,"Number of samples in transaction : 2, number of failing samples : 0",Thread Group 1-14,,true,,2518,802,8,8,1609,2,468
1486640087393,485,17 /mads/static/mad/sdk/native/sdk-core-v40-loader.html,200,OK,Thread Group 1-12,text,true,,875,510,8,8,485,0,256
1486640087393,485,17 /mads/static/mad/sdk/native/sdk-core-v40-loader.html,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-12,,true,,875,510,8,8,485,1,256
1486640086118,1868,10 /v1/stop/6692,200,OK,Thread Group 1-20,text,true,,6210,287,8,8,1868,0,159
1486640086390,1912,16 /v1/stop/6686,200,OK,Thread Group 1-5,text,true,,7342,292,8,8,1912,0,177
1486640086389,1912,16 /v1/stop/6686,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-5,,true,,7342,292,8,8,1912,1,177
1486640087986,435,12 /pagead/adview,200,OK,Thread Group 1-20,text,true,,610,993,8,8,435,0,332
1486640086863,1642,16 /v1/stop/6686,200,OK,Thread Group 1-18,text,true,,7342,292,8,8,1642,0,140
1486640086863,1642,16 /v1/stop/6686,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-18,,true,,7342,292,8,8,1642,1,140
1486640087879,690,21 /mads/static/mad/sdk/native/sdk-core-v40-loader.appcache,200,OK,Thread Group 1-14,text,true,,784,509,8,8,689,0,0
1486640087879,690,21 /mads/static/mad/sdk/native/sdk-core-v40-loader.appcache,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-14,,true,,784,509,8,8,689,0,0
1486640088422,149,13 /mads/static/mad/sdk/native/sdk-core-v40-loader.appcache,200,OK,Thread Group 1-20,text,true,,784,514,7,7,149,0,0
1486640086118,2452,10 /v1/stop/6692,200,"Number of samples in transaction : 3, number of failing samples : 0",Thread Group 1-20,,true,,7604,1794,7,7,2452,3,491
1486640086786,1836,10 /v1/stop/6692,200,OK,Thread Group 1-13,text,true,,6210,287,7,7,1836,0,131
1486640087776,998,19 /v1/stop/11830,200,OK,Thread Group 1-8,text,true,,1734,293,7,7,998,0,212
1486640087776,1041,19 /v1/stop/11830,200,OK,Thread Group 1-17,text,true,,1734,293,7,7,1041,0,213
1486640088775,191,20 /mads/static/mad/sdk/native/sdk-core-v40-loader.appcache,200,OK,Thread Group 1-8,text,true,,784,509,7,7,191,0,0
1486640087776,1189,19 /v1/stop/11830,200,"Number of samples in transaction : 2, number of failing samples : 0",Thread Group 1-8,,true,,2518,802,7,7,1189,1,212
1486640088817,180,20 /mads/static/mad/sdk/native/sdk-core-v40-loader.appcache,200,OK,Thread Group 1-17,text,true,,784,509,7,7,180,0,0
1486640087776,1221,19 /v1/stop/11830,200,"Number of samples in transaction : 2, number of failing samples : 0",Thread Group 1-17,,true,,2518,802,7,7,1221,2,213
1486640088301,747,17 /mads/static/mad/sdk/native/sdk-core-v40-loader.html,200,OK,Thread Group 1-5,text,true,,855,510,7,7,747,0,273
1486640088301,747,17 /mads/static/mad/sdk/native/sdk-core-v40-loader.html,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-5,,true,,855,510,7,7,747,0,273
1486640088505,601,17 /mads/static/mad/sdk/native/sdk-core-v40-loader.html,200,OK,Thread Group 1-18,text,true,,769,510,7,7,601,0,350
1486640088505,601,17 /mads/static/mad/sdk/native/sdk-core-v40-loader.html,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-18,,true,,769,510,7,7,601,1,350
1486640088999,187,21 /mads/static/mad/sdk/native/sdk-core-v40-loader.appcache,200,OK,Thread Group 1-17,text,true,,784,509,7,7,187,0,0
1486640088999,187,21 /mads/static/mad/sdk/native/sdk-core-v40-loader.appcache,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-17,,true,,784,509,7,7,187,0,0
1486640088622,881,12 /pagead/adview,200,OK,Thread Group 1-13,text,true,,610,993,6,6,881,0,761
1486640089504,141,13 /mads/static/mad/sdk/native/sdk-core-v40-loader.appcache,200,OK,Thread Group 1-13,text,true,,784,514,6,6,141,0,0
1486640086786,2858,10 /v1/stop/6692,200,"Number of samples in transaction : 3, number of failing samples : 0",Thread Group 1-13,,true,,7604,1794,6,6,2858,2,892
1486640089107,891,19 /v1/stop/11830,200,OK,Thread Group 1-18,text,true,,1734,293,6,6,891,0,142
1486640089048,987,19 /v1/stop/11830,200,OK,Thread Group 1-5,text,true,,1734,293,6,6,987,0,169
1486640089999,124,20 /mads/static/mad/sdk/native/sdk-core-v40-loader.appcache,200,OK,Thread Group 1-18,text,true,,784,509,6,6,124,0,0
1486640089107,1015,19 /v1/stop/11830,200,"Number of samples in transaction : 2, number of failing samples : 0",Thread Group 1-18,,true,,2518,802,6,6,1015,1,142
1486640088967,1158,21 /mads/static/mad/sdk/native/sdk-core-v40-loader.appcache,200,OK,Thread Group 1-8,text,true,,784,509,6,6,1158,0,0
1486640088966,1158,21 /mads/static/mad/sdk/native/sdk-core-v40-loader.appcache,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-8,,true,,784,509,6,6,1158,1,0
1486640090036,123,20 /mads/static/mad/sdk/native/sdk-core-v40-loader.appcache,200,OK,Thread Group 1-5,text,true,,784,509,5,5,123,0,0
1486640089048,1110,19 /v1/stop/11830,200,"Number of samples in transaction : 2, number of failing samples : 0",Thread Group 1-5,,true,,2518,802,5,5,1110,2,169
1486640090124,115,21 /mads/static/mad/sdk/native/sdk-core-v40-loader.appcache,200,OK,Thread Group 1-18,text,true,,784,509,5,5,115,0,0
1486640090123,115,21 /mads/static/mad/sdk/native/sdk-core-v40-loader.appcache,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-18,,true,,784,509,5,5,115,1,0
1486640090160,120,21 /mads/static/mad/sdk/native/sdk-core-v40-loader.appcache,200,OK,Thread Group 1-5,text,true,,784,509,4,4,120,0,0
1486640090160,120,21 /mads/static/mad/sdk/native/sdk-core-v40-loader.appcache,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-5,,true,,784,509,4,4,120,1,0
1486640088572,2324,16 /v1/stop/6686,200,OK,Thread Group 1-20,text,true,,7342,292,3,3,2324,0,215
1486640088572,2324,16 /v1/stop/6686,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-20,,true,,7342,292,3,3,2324,0,215
1486640090896,464,17 /mads/static/mad/sdk/native/sdk-core-v40-loader.html,200,OK,Thread Group 1-20,text,true,,871,510,3,3,464,0,192
1486640090896,464,17 /mads/static/mad/sdk/native/sdk-core-v40-loader.html,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-20,,true,,871,510,3,3,464,0,192
1486640089645,1812,16 /v1/stop/6686,200,OK,Thread Group 1-13,text,true,,7342,292,3,3,1812,0,192
1486640089645,1812,16 /v1/stop/6686,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-13,,true,,7342,292,3,3,1812,0,192
1486640087879,3835,19 /v1/stop/11830,200,OK,Thread Group 1-12,text,true,,1734,293,3,3,3835,0,3112
1486640091457,567,17 /mads/static/mad/sdk/native/sdk-core-v40-loader.html,200,OK,Thread Group 1-13,text,true,,869,510,3,3,567,0,334
1486640091457,567,17 /mads/static/mad/sdk/native/sdk-core-v40-loader.html,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-13,,true,,869,510,3,3,567,1,334
1486640091715,461,20 /mads/static/mad/sdk/native/sdk-core-v40-loader.appcache,200,OK,Thread Group 1-12,text,true,,784,509,3,3,461,0,265
1486640087879,4296,19 /v1/stop/11830,200,"Number of samples in transaction : 2, number of failing samples : 0",Thread Group 1-12,,true,,2518,802,3,3,4296,1,3377
1486640092177,116,21 /mads/static/mad/sdk/native/sdk-core-v40-loader.appcache,200,OK,Thread Group 1-12,text,true,,784,509,3,3,115,0,0
1486640092177,116,21 /mads/static/mad/sdk/native/sdk-core-v40-loader.appcache,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-12,,true,,784,509,3,3,115,0,0
1486640091361,1039,19 /v1/stop/11830,200,OK,Thread Group 1-20,text,true,,1734,293,2,2,1039,0,168
1486640092402,103,20 /mads/static/mad/sdk/native/sdk-core-v40-loader.appcache,200,OK,Thread Group 1-20,text,true,,784,509,2,2,103,0,0
1486640091360,1142,19 /v1/stop/11830,200,"Number of samples in transaction : 2, number of failing samples : 0",Thread Group 1-20,,true,,2518,802,2,2,1142,3,168
1486640092506,130,21 /mads/static/mad/sdk/native/sdk-core-v40-loader.appcache,200,OK,Thread Group 1-20,text,true,,784,509,2,2,130,0,0
1486640092506,130,21 /mads/static/mad/sdk/native/sdk-core-v40-loader.appcache,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-20,,true,,784,509,2,2,130,0,0
1486640092026,969,19 /v1/stop/11830,200,OK,Thread Group 1-13,text,true,,1734,293,1,1,969,0,148
1486640092996,133,20 /mads/static/mad/sdk/native/sdk-core-v40-loader.appcache,200,OK,Thread Group 1-13,text,true,,784,509,1,1,133,0,0
1486640092026,1102,19 /v1/stop/11830,200,"Number of samples in transaction : 2, number of failing samples : 0",Thread Group 1-13,,true,,2518,802,1,1,1102,1,148
1486640093129,101,21 /mads/static/mad/sdk/native/sdk-core-v40-loader.appcache,200,OK,Thread Group 1-13,text,true,,784,509,1,1,101,0,0
1486640093129,101,21 /mads/static/mad/sdk/native/sdk-core-v40-loader.appcache,200,"Number of samples in transaction : 1, number of failing samples : 0",Thread Group 1-13,,true,,784,509,1,1,101,0,0
